Release 13.2 - netgen O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 1L -pcf watermark_display.pcf -sdf_anno
true -sdf_path netgen/map -insert_glbl true -w -dir netgen/map -ofmt verilog
-sim watermark_display_map.ncd watermark_display_map.v  

Read and Annotate design 'watermark_display_map.ncd' ...
Loading device for application Rf_Device from file '6vlx75t.nph' in environment
C:\Xilinx\13.2\ISE_DS\ISE\.
   "watermark_display" is an NCD, version 3.2, device xc6vlx75tl, package ff484,
speed -1l
Loading constraints from 'watermark_display.pcf'...
The speed grade (-1L) differs from the speed grade specified in the .ncd file
(-1L).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 187
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
WARNING:NetListWriters:677 - Netgen has detected a port, watermark<8>[7], at
   instance, watermark_display, that is declared as an array. Ports declared as
   arrays are not supported by NetGen and can not be properly reconstructed in
   the netlist. The array will be reconstructed as 1-D array
WARNING:NetListWriters:677 - Netgen has detected a port, watermark<7>[7], at
   instance, watermark_display, that is declared as an array. Ports declared as
   arrays are not supported by NetGen and can not be properly reconstructed in
   the netlist. The array will be reconstructed as 1-D array
WARNING:NetListWriters:677 - Netgen has detected a port, watermark<6>[7], at
   instance, watermark_display, that is declared as an array. Ports declared as
   arrays are not supported by NetGen and can not be properly reconstructed in
   the netlist. The array will be reconstructed as 1-D array
WARNING:NetListWriters:677 - Netgen has detected a port, watermark<5>[7], at
   instance, watermark_display, that is declared as an array. Ports declared as
   arrays are not supported by NetGen and can not be properly reconstructed in
   the netlist. The array will be reconstructed as 1-D array
WARNING:NetListWriters:677 - Netgen has detected a port, watermark<4>[7], at
   instance, watermark_display, that is declared as an array. Ports declared as
   arrays are not supported by NetGen and can not be properly reconstructed in
   the netlist. The array will be reconstructed as 1-D array
WARNING:NetListWriters:677 - Netgen has detected a port, watermark<3>[7], at
   instance, watermark_display, that is declared as an array. Ports declared as
   arrays are not supported by NetGen and can not be properly reconstructed in
   the netlist. The array will be reconstructed as 1-D array
WARNING:NetListWriters:677 - Netgen has detected a port, watermark<2>[7], at
   instance, watermark_display, that is declared as an array. Ports declared as
   arrays are not supported by NetGen and can not be properly reconstructed in
   the netlist. The array will be reconstructed as 1-D array
WARNING:NetListWriters:677 - Netgen has detected a port, watermark<1>[7], at
   instance, watermark_display, that is declared as an array. Ports declared as
   arrays are not supported by NetGen and can not be properly reconstructed in
   the netlist. The array will be reconstructed as 1-D array
Writing Verilog SDF file 'netgen\map\watermark_display_map.sdf' ...
Writing Verilog netlist file
'C:\Users\s\Desktop\Watermarking\extraction_circuit\netgen\map\watermark_display
_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 9
Number of info messages: 3
Total memory usage is 420040 kilobytes
