<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IP_watermark">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-4-29T18:46:18</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="rst" />
    <pin polarity="Input" x="0" y="-224" name="test_mode" />
    <pin polarity="Input" x="0" y="-160" name="clk_en" />
    <pin polarity="Input" x="0" y="-96" name="x(17:0)" />
    <pin polarity="Input" x="0" y="-32" name="Y(17:0)" />
    <pin polarity="Output" x="512" y="-352" name="DONE" />
    <pin polarity="Output" x="512" y="-192" name="watermark_output(127:0)" />
    <pin polarity="Output" x="512" y="-32" name="output_dev(35:0)" />
    <graph>
        <rect width="384" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rst" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin test_mode" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_en" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin x(17:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Y(17:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin DONE" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-192" type="pin watermark_output(127:0)" />
        <rect width="64" x="448" y="-204" height="24" />
        <line x2="512" y1="-192" y2="-192" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin output_dev(35:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
