Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinX\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../test/ipcore_dir -nt timestamp -uc IP_watermark.ucf -p
xc6vlx75tl-ff784-1L IP_watermark.ngc IP_watermark.ngd

Reading NGO file
"C:/Users/chinna/Desktop/Watermarking/complete_final_periodic/IP_watermark.ngc"
...
Loading design module "../test/ipcore_dir/ipcore.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IP_watermark.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 125188 kilobytes

Writing NGD file "IP_watermark.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "IP_watermark.bld"...
