Release 13.2 par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

CHINNA-PC::  Thu May 02 00:29:15 2013

par -intstyle pa -w IP_watermarking_MARS128.ncd
IP_watermarking_MARS128_routed.ncd 


Constraints file: IP_watermarking_MARS128.pcf.
Loading device for application Rf_Device from file '6vlx75t.nph' in environment D:\XilinX\13.2\ISE_DS\ISE\.
   "IP_watermarking_MARS128" is an NCD, version 3.2, device xc6vlx75tl, package ff784, speed -1l
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6vlx75tl' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.870 Volts. (default - Range: 0.870 to 0.930 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,430 out of  93,120    2%
    Number used as Flip Flops:               2,426
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                     12,021 out of  46,560   25%
    Number used as logic:                   12,009 out of  46,560   25%
      Number using O6 output only:          11,065
      Number using O5 output only:              20
      Number using O5 and O6:                  924
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  16,720    0%
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      8
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,728 out of  11,640   32%
  Number of LUT Flip Flop pairs used:       12,349
    Number with an unused Flip Flop:         9,991 out of  12,349   80%
    Number with an unused LUT:                 328 out of  12,349    2%
    Number of fully used LUT-FF pairs:       2,030 out of  12,349   16%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,120    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       205 out of     360   56%
    IOB Latches:                                36

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     156    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     312    0%
  Number of BUFG/BUFGCTRLs:                      2 out of      32    6%
    Number used as BUFGs:                        2
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     360    0%
  Number of OLOGICE1/OSERDESE1s:                36 out of     360   10%
    Number used as OLOGICE1s:                   36
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      72    0%
  Number of BUFIODQSs:                           0 out of      36    0%
  Number of BUFRs:                               0 out of      18    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            6 out of     288    2%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      12    0%
  Number of IBUFDS_GTXE1s:                       0 out of       6    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       9    0%
  Number of IODELAYE1s:                          0 out of     360    0%
  Number of MMCM_ADVs:                           0 out of       6    0%
  Number of PCIE_2_0s:                           0 out of       1    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 40 secs 
Finished initial Timing Analysis.  REAL time: 40 secs 

Starting Router


Phase  1  : 76473 unrouted;      REAL time: 44 secs 

Phase  2  : 73868 unrouted;      REAL time: 55 secs 

Phase  3  : 29418 unrouted;      REAL time: 1 mins 52 secs 

Phase  4  : 35125 unrouted; (Par is working to improve performance)     REAL time: 5 mins 35 secs 

Updating file: IP_watermarking_MARS128_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 mins 15 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 mins 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 mins 15 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 mins 15 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 mins 20 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 mins 53 secs 
Total REAL time to Router completion: 27 mins 53 secs 
Total CPU time to Router completion: 21 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    75.785ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.007ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 28 mins 35 secs 
Total CPU time to PAR completion: 21 mins 39 secs 

Peak Memory Usage:  521 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file IP_watermarking_MARS128_routed.ncd



PAR done!
