Release 13.2 - par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu May 02 00:57:49 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       IP_watermarking_MARS128.ncd
OUTPUT FILE:      IP_watermarking_MARS128_routed.pad
PART TYPE:        xc6vlx75tl
SPEED GRADE:      -1l
PACKAGE:          ff784

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||GND||||||||||||
A3||IPAD|MGTRXP3_116|UNUSED|||||||||||
A4||IPAD|MGTRXN3_116|UNUSED|||||||||||
A5|||MGTAVTTRCAL_115||||||||||||
A6|||GND||||||||||||
A7|watermark_output[73]|IOB|IO_L3P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
A8|||GND||||||||||||
A9|output_dev[22]|IOB|IO_L2N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
A10|output_dev[30]|IOB|IO_L2P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
A11||IOBM|IO_L14P_26|UNUSED||26|||||||||
A12|Y[17]|IOB|IO_L14N_VREF_26|INPUT|LVCMOS25*|26||||NONE||UNLOCATED|NO|NONE|
A13|||VCCO_26|||26|||||2.50||||
A14||IOBS|IO_L9N_MRCC_26|UNUSED||26|||||||||
A15|output_dev[17]|IOB|IO_L13P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
A16|output_dev[26]|IOB|IO_L13N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
A17||IOBM|IO_L17P_26|UNUSED||26|||||||||
A18|||GND||||||||||||
A19|watermark_output[83]|IOB|IO_L8N_SRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A20|watermark_output[4]|IOB|IO_L8P_SRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A21|watermark_output[118]|IOB|IO_L11P_SRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A22|watermark_output[84]|IOB|IO_L11N_SRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A23|||VCCO_25|||25|||||2.50||||
A24|watermark_output[126]|IOB|IO_L15P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A25|watermark_output[60]|IOB|IO_L15N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
A26|x[2]|IOB|IO_L7P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
A27|x[4]|IOB|IO_L7N_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
A28|||GND||||||||||||
AA1|||GND||||||||||||
AA2|||GND||||||||||||
AA3||IPAD|MGTREFCLK0N_114|UNUSED|||||||||||
AA4||IPAD|MGTREFCLK0P_114|UNUSED|||||||||||
AA5|||GND||||||||||||
AA6|||TDI_0||||||||||||
AA7|watermark_output[65]|IOB|IO_L2P_SM0P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AA8|||GND||||||||||||
AA9|watermark_output[49]|IOB|IO_L4P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AA10|watermark_output[14]|IOB|IO_L1N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AA11|watermark_output[6]|IOB|IO_L9N_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AA12||IOBS|IO_L8N_SRCC_34|UNUSED||34|||||||||
AA13|||VCCO_34|||34|||||2.50||||
AA14||IOBS|IO_L3N_A12_D28_34|UNUSED||34|||||||||
AA15||IOBM|IO_L16P_A21_34|UNUSED||34|||||||||
AA16||IOBM|IO_L17P_A19_34|UNUSED||34|||||||||
AA17||IOBS|IO_L19N_VRP_34|UNUSED||34|||||||||
AA18|||GND||||||||||||
AA19|||NC||||||||||||
AA20|||NC||||||||||||
AA21|||NC||||||||||||
AA22||IOBS|IO_L19N_24|UNUSED||24|||||||||
AA23|||VCCO_24|||24|||||2.50||||
AA24||IOBM|IO_L6P_D7_24|UNUSED||24|||||||||
AA25||IOBS|IO_L6N_D6_24|UNUSED||24|||||||||
AA26|watermark_output[37]|IOB|IO_L0P_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
AA27|output_dev[0]|IOB|IO_L0N_GC_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|YES|NONE|
AA28|||GND||||||||||||
AB1||OPAD|MGTTXP2_114|UNUSED|||||||||||
AB2||OPAD|MGTTXN2_114|UNUSED|||||||||||
AB3|||GND||||||||||||
AB4|||MGTAVCC||||||||||||
AB5|||GND||||||||||||
AB6|||TCK_0||||||||||||
AB7|watermark_output[32]|IOB|IO_L2N_SM0N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AB8|watermark_output[1]|IOB|IO_L6N_SM3N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AB9|watermark_output[77]|IOB|IO_L4N_VREF_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AB10|||VCCO_35|||35|||||2.50||||
AB11|watermark_output[53]|IOB|IO_L9P_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AB12||IOBM|IO_L1P_GC_34|UNUSED||34|||||||||
AB13||IOBM|IO_L3P_A13_D29_34|UNUSED||34|||||||||
AB14||IOBM|IO_L5P_A09_D25_34|UNUSED||34|||||||||
AB15|||GND||||||||||||
AB16||IOBM|IO_L14P_A25_34|UNUSED||34|||||||||
AB17||IOBS|IO_L17N_A18_34|UNUSED||34|||||||||
AB18|||NC||||||||||||
AB19|||NC||||||||||||
AB20|||VCCO_23|||23|||||any******||||
AB21|||NC||||||||||||
AB22||IOBM|IO_L19P_24|UNUSED||24|||||||||
AB23||IOBM|IO_L11P_SRCC_24|UNUSED||24|||||||||
AB24||IOBS|IO_L16N_CSO_B_24|UNUSED||24|||||||||
AB25|||GND||||||||||||
AB26||IOBS|IO_L8N_SRCC_24|UNUSED||24|||||||||
AB27||IOBM|IO_L8P_SRCC_24|UNUSED||24|||||||||
AB28||IOBS|IO_L2N_D14_24|UNUSED||24|||||||||
AC1|||GND||||||||||||
AC2|||MGTAVTT||||||||||||
AC3||IPAD|MGTRXP3_114|UNUSED|||||||||||
AC4||IPAD|MGTRXN3_114|UNUSED|||||||||||
AC5|||GND||||||||||||
AC6|||GND||||||||||||
AC7|||VCCO_35|||35|||||2.50||||
AC8|watermark_output[16]|IOB|IO_L6P_SM3P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AC9|watermark_output[0]|IOB|IO_L3P_SM1P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AC10|watermark_output[36]|IOB|IO_L5P_SM2P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AC11|watermark_output[106]|IOB|IO_L7N_SM4N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AC12|||GND||||||||||||
AC13|watermark_output[127]|IOB|IO_L1N_GC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AC14||IOBS|IO_L5N_A08_D24_34|UNUSED||34|||||||||
AC15||IOBS|IO_L11N_SRCC_34|UNUSED||34|||||||||
AC16||IOBS|IO_L14N_VREF_A24_34|UNUSED||34|||||||||
AC17|||VCCO_34|||34|||||2.50||||
AC18|||NC||||||||||||
AC19|||NC||||||||||||
AC20|||NC||||||||||||
AC21|||NC||||||||||||
AC22|||GND||||||||||||
AC23||IOBS|IO_L11N_SRCC_24|UNUSED||24|||||||||
AC24||IOBM|IO_L16P_RS0_24|UNUSED||24|||||||||
AC25||IOBM|IO_L7P_D5_24|UNUSED||24|||||||||
AC26||IOBM|IO_L12P_D3_24|UNUSED||24|||||||||
AC27|||VCCO_24|||24|||||2.50||||
AC28||IOBM|IO_L2P_D15_24|UNUSED||24|||||||||
AD1||OPAD|MGTTXP1_114|UNUSED|||||||||||
AD2||OPAD|MGTTXN1_114|UNUSED|||||||||||
AD3|||GND||||||||||||
AD4|||GND||||||||||||
AD5|||GND||||||||||||
AD6|||VFS_0||||||||||||
AD7|watermark_output[107]|IOB|IO_L10P_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AD8|watermark_output[96]|IOB|IO_L3N_SM1N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AD9|||GND||||||||||||
AD10|watermark_output[90]|IOB|IO_L5N_SM2N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AD11|watermark_output[47]|IOB|IO_L7P_SM4P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AD12|watermark_output[31]|IOB|IO_L0N_GC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AD13||IOBM|IO_L6P_A07_D23_34|UNUSED||34|||||||||
AD14|||VCCO_34|||34|||||2.50||||
AD15||IOBM|IO_L11P_SRCC_34|UNUSED||34|||||||||
AD16||IOBM|IO_L15P_A23_34|UNUSED||34|||||||||
AD17||IOBS|IO_L12N_A02_D18_34|UNUSED||34|||||||||
AD18|||NC||||||||||||
AD19|||GND||||||||||||
AD20|||NC||||||||||||
AD21|||NC||||||||||||
AD22|||NC||||||||||||
AD23||IOBS|IO_L18N_24|UNUSED||24|||||||||
AD24|||VCCO_24|||24|||||2.50||||
AD25||IOBS|IO_L7N_D4_24|UNUSED||24|||||||||
AD26||IOBS|IO_L12N_D2_FS2_24|UNUSED||24|||||||||
AD27||IOBS|IO_L1N_GC_24|UNUSED||24|||||||||
AD28||IOBM|IO_L1P_GC_24|UNUSED||24|||||||||
AE1|||GND||||||||||||
AE2|||MGTAVTT||||||||||||
AE3||IPAD|MGTRXP2_114|UNUSED|||||||||||
AE4||IPAD|MGTRXN2_114|UNUSED|||||||||||
AE5|||GND||||||||||||
AE6|||GND||||||||||||
AE7|watermark_output[110]|IOB|IO_L10N_MRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AE8|watermark_output[52]|IOB|IO_L12N_SM5N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AE9|watermark_output[5]|IOB|IO_L14P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AE10|output_dev[1]|IOB|IO_L18N_GC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|YES|NONE|
AE11|||VCCO_35|||35|||||2.50||||
AE12|watermark_output[87]|IOB|IO_L15N_SM7N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AE13|watermark_output[109]|IOB|IO_L0P_GC_34|OUTPUT|LVCMOS25*|34|12|SLOW||||UNLOCATED|NO|NONE|
AE14||IOBS|IO_L6N_A06_D22_34|UNUSED||34|||||||||
AE15||IOBS|IO_L15N_A22_34|UNUSED||34|||||||||
AE16|||GND||||||||||||
AE17||IOBM|IO_L12P_A03_D19_34|UNUSED||34|||||||||
AE18|||NC||||||||||||
AE19|||NC||||||||||||
AE20|||NC||||||||||||
AE21|||VCCO_23|||23|||||any******||||
AE22|||NC||||||||||||
AE23||IOBM|IO_L18P_24|UNUSED||24|||||||||
AE24||IOBM|IO_L14P_FCS_B_24|UNUSED||24|||||||||
AE25||IOBM|IO_L10P_MRCC_24|UNUSED||24|||||||||
AE26|||GND||||||||||||
AE27||IOBS|IO_L5N_D8_24|UNUSED||24|||||||||
AE28||IOBM|IO_L5P_D9_24|UNUSED||24|||||||||
AF1||OPAD|MGTTXP0_114|UNUSED|||||||||||
AF2||OPAD|MGTTXN0_114|UNUSED|||||||||||
AF3|||GND||||||||||||
AF4|||MGTAVCC||||||||||||
AF5|||GND||||||||||||
AF6|||DOUT_BUSY_0||||||||||||
AF7|watermark_output[101]|IOB|IO_L12P_SM5P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AF8|||VCCO_35|||35|||||2.50||||
AF9|watermark_output[40]|IOB|IO_L14N_VREF_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AF10|clk|IOB|IO_L18P_GC_35|INPUT|LVCMOS25*|35||||NONE||UNLOCATED|NO|NONE|
AF11|watermark_output[102]|IOB|IO_L11P_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AF12|watermark_output[55]|IOB|IO_L15P_SM7P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AF13|||GND||||||||||||
AF14||IOBM|IO_L4P_A11_D27_34|UNUSED||34|||||||||
AF15||IOBS|IO_L10N_MRCC_34|UNUSED||34|||||||||
AF16||IOBM|IO_L13P_A01_D17_34|UNUSED||34|||||||||
AF17|||NC||||||||||||
AF18|||VCCO_23|||23|||||any******||||
AF19|||NC||||||||||||
AF20|||NC||||||||||||
AF21|||NC||||||||||||
AF22|||NC||||||||||||
AF23|||GND||||||||||||
AF24||IOBS|IO_L14N_VREF_FOE_B_MOSI_24|UNUSED||24|||||||||
AF25||IOBS|IO_L10N_MRCC_24|UNUSED||24|||||||||
AF26||IOBM|IO_L9P_MRCC_24|UNUSED||24|||||||||
AF27||IOBS|IO_L3N_D12_24|UNUSED||24|||||||||
AF28|||VCCO_24|||24|||||2.50||||
AG1|||GND||||||||||||
AG2|||MGTAVTT||||||||||||
AG3||IPAD|MGTRXP1_114|UNUSED|||||||||||
AG4||IPAD|MGTRXN1_114|UNUSED|||||||||||
AG5|||GND||||||||||||
AG6|||CSI_B_0||||||||||||
AG7|watermark_output[2]|IOB|IO_L16P_VRN_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG8|watermark_output[98]|IOB|IO_L16N_VRP_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG9|watermark_output[104]|IOB|IO_L13P_SM6P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG10|||GND||||||||||||
AG11|watermark_output[79]|IOB|IO_L11N_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG12|watermark_output[15]|IOB|IO_L19N_GC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AG13||IOBS|IO_L4N_VREF_A10_D26_34|UNUSED||34|||||||||
AG14||IOBM|IO_L10P_MRCC_34|UNUSED||34|||||||||
AG15|||VCCO_34|||34|||||2.50||||
AG16||IOBS|IO_L13N_A00_D16_34|UNUSED||34|||||||||
AG17|||NC||||||||||||
AG18|||NC||||||||||||
AG19|||NC||||||||||||
AG20|||GND||||||||||||
AG21|||NC||||||||||||
AG22|||NC||||||||||||
AG23||IOBS|IO_L17N_VRP_24|UNUSED||24|||||||||
AG24||IOBM|IO_L15P_FWE_B_24|UNUSED||24|||||||||
AG25|||VCCO_24|||24|||||2.50||||
AG26||IOBS|IO_L9N_MRCC_24|UNUSED||24|||||||||
AG27||IOBM|IO_L4P_D11_24|UNUSED||24|||||||||
AG28||IOBM|IO_L3P_D13_24|UNUSED||24|||||||||
AH1||IPAD|MGTRXP0_114|UNUSED|||||||||||
AH2||IPAD|MGTRXN0_114|UNUSED|||||||||||
AH3|||GND||||||||||||
AH4|||MGTAVCC||||||||||||
AH5|||GND||||||||||||
AH6|||CCLK_0||||||||||||
AH7|||GND||||||||||||
AH8|watermark_output[123]|IOB|IO_L13N_SM6N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AH9|watermark_output[72]|IOB|IO_L17P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AH10|watermark_output[7]|IOB|IO_L17N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AH11|watermark_output[114]|IOB|IO_L19P_GC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
AH12|||VCCO_35|||35|||||2.50||||
AH13||IOBM|IO_L7P_A05_D21_34|UNUSED||34|||||||||
AH14||IOBS|IO_L7N_A04_D20_34|UNUSED||34|||||||||
AH15||IOBM|IO_L9P_MRCC_34|UNUSED||34|||||||||
AH16||IOBS|IO_L9N_MRCC_34|UNUSED||34|||||||||
AH17|||GND||||||||||||
AH18|||NC||||||||||||
AH19|||NC||||||||||||
AH20|||NC||||||||||||
AH21|||NC||||||||||||
AH22|||VCCO_23|||23|||||any******||||
AH23||IOBM|IO_L17P_VRN_24|UNUSED||24|||||||||
AH24||IOBS|IO_L15N_RS1_24|UNUSED||24|||||||||
AH25||IOBS|IO_L13N_D0_FS0_24|UNUSED||24|||||||||
AH26||IOBM|IO_L13P_D1_FS1_24|UNUSED||24|||||||||
AH27|||GND||||||||||||
AH28||IOBS|IO_L4N_VREF_D10_24|UNUSED||24|||||||||
B1||IPAD|MGTRXP2_116|UNUSED|||||||||||
B2||IPAD|MGTRXN2_116|UNUSED|||||||||||
B3|||GND||||||||||||
B4|||GND||||||||||||
B5|||MGTRREF_115||||||||||||
B6|||GND||||||||||||
B7|output_dev[2]|IOB|IO_L3N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
B8|output_dev[6]|IOB|IO_L1P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
B9|output_dev[28]|IOB|IO_L12P_VRN_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
B10|||VCCO_36|||36|||||2.50||||
B11||IOBM|IO_L5P_26|UNUSED||26|||||||||
B12|watermark_output[50]|IOB|IO_L18P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
B13||IOBS|IO_L7N_26|UNUSED||26|||||||||
B14||IOBM|IO_L9P_MRCC_26|UNUSED||26|||||||||
B15|||GND||||||||||||
B16||IOBS|IO_L15N_26|UNUSED||26|||||||||
B17||IOBS|IO_L17N_26|UNUSED||26|||||||||
B18|watermark_output[99]|IOB|IO_L5P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B19|watermark_output[120]|IOB|IO_L5N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B20|||VCCO_25|||25|||||2.50||||
B21|watermark_output[62]|IOB|IO_L13P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B22|watermark_output[20]|IOB|IO_L17P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B23|watermark_output[116]|IOB|IO_L17N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
B24|Y[0]|IOB|IO_L1P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
B25|||GND||||||||||||
B26|Y[4]|IOB|IO_L3P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
B27|x[15]|IOB|IO_L9P_MRCC_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
B28|Y[9]|IOB|IO_L9N_MRCC_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
C1|||GND||||||||||||
C2|||MGTAVTT||||||||||||
C3||IPAD|MGTRXP1_116|UNUSED|||||||||||
C4||IPAD|MGTRXN1_116|UNUSED|||||||||||
C5|||GND||||||||||||
C6|||M2_0||||||||||||
C7|||VCCO_36|||36|||||2.50||||
C8|output_dev[13]|IOB|IO_L1N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
C9|watermark_output[26]|IOB|IO_L12N_VRP_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
C10|x[16]|IOB|IO_L8N_SRCC_36|INPUT|LVCMOS25*|36||||NONE||UNLOCATED|NO|NONE|
C11||IOBS|IO_L5N_26|UNUSED||26|||||||||
C12|||GND||||||||||||
C13||IOBS|IO_L18N_26|UNUSED||26|||||||||
C14||IOBM|IO_L7P_26|UNUSED||26|||||||||
C15|output_dev[21]|IOB|IO_L15P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
C16|output_dev[9]|IOB|IO_L16N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
C17|||VCCO_26|||26|||||2.50||||
C18|output_dev[31]|IOB|IO_L3P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|YES|NONE|
C19|watermark_output[103]|IOB|IO_L12P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
C20|watermark_output[97]|IOB|IO_L12N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
C21|watermark_output[8]|IOB|IO_L13N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
C22|||GND||||||||||||
C23|Y[7]|IOB|IO_L4N_VREF_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
C24|Y[1]|IOB|IO_L1N_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
C25|Y[5]|IOB|IO_L3N_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
C26||IOBS|IO_L18N_16|UNUSED||16|||||||||
C27|||VCCO_16|||16|||||2.50||||
C28|Y[14]|IOB|IO_L11N_SRCC_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
D1||OPAD|MGTTXP3_116|UNUSED|||||||||||
D2||OPAD|MGTTXN3_116|UNUSED|||||||||||
D3|||GND||||||||||||
D4|||MGTAVCC||||||||||||
D5|||GND||||||||||||
D6|||M1_0||||||||||||
D7|watermark_output[10]|IOB|IO_L14P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
D8|watermark_output[59]|IOB|IO_L5P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
D9|||GND||||||||||||
D10|output_dev[5]|IOB|IO_L8P_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
D11||IOBS|IO_L0N_26|UNUSED||26|||||||||
D12||IOBS|IO_L6N_26|UNUSED||26|||||||||
D13||IOBM|IO_L6P_26|UNUSED||26|||||||||
D14|||VCCO_26|||26|||||2.50||||
D15|output_dev[29]|IOB|IO_L12N_VRP_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
D16||IOBM|IO_L16P_26|UNUSED||26|||||||||
D17|watermark_output[21]|IOB|IO_L6P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D18|watermark_output[95]|IOB|IO_L3N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D19|||GND||||||||||||
D20|watermark_output[111]|IOB|IO_L10P_MRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D21|watermark_output[25]|IOB|IO_L16N_VRP_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
D22|Y[6]|IOB|IO_L4P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
D23|clk_en|IOB|IO_L14N_VREF_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
D24|||VCCO_16|||16|||||2.50||||
D25|x[1]|IOB|IO_L6N_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
D26|x[14]|IOB|IO_L18P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
D27|x[8]|IOB|IO_L11P_SRCC_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
D28|x[5]|IOB|IO_L13P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
E1|||GND||||||||||||
E2|||MGTAVTT||||||||||||
E3||IPAD|MGTRXP0_116|UNUSED|||||||||||
E4||IPAD|MGTRXN0_116|UNUSED|||||||||||
E5|||GND||||||||||||
E6|||GND||||||||||||
E7|watermark_output[11]|IOB|IO_L14N_VREF_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
E8|output_dev[16]|IOB|IO_L7P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
E9|output_dev[24]|IOB|IO_L5N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
E10|watermark_output[122]|IOB|IO_L0N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
E11|||VCCO_26|||26|||||2.50||||
E12||IOBM|IO_L0P_26|UNUSED||26|||||||||
E13||IOBM|IO_L1P_26|UNUSED||26|||||||||
E14||IOBS|IO_L1N_26|UNUSED||26|||||||||
E15||IOBM|IO_L12P_VRN_26|UNUSED||26|||||||||
E16|||GND||||||||||||
E17|watermark_output[35]|IOB|IO_L6N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
E18|watermark_output[68]|IOB|IO_L7P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
E19|watermark_output[93]|IOB|IO_L10N_MRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
E20|watermark_output[115]|IOB|IO_L16P_VRN_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
E21|||VCCO_25|||25|||||2.50||||
E22|x[10]|IOB|IO_L5P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
E23|x[11]|IOB|IO_L14P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
E24|x[0]|IOB|IO_L6P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
E25|x[6]|IOB|IO_L10P_MRCC_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
E26|||GND||||||||||||
E27|output_dev[14]|IOB|IO_L16N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
E28|x[12]|IOB|IO_L13N_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
F1||OPAD|MGTTXP2_116|UNUSED|||||||||||
F2||OPAD|MGTTXN2_116|UNUSED|||||||||||
F3|||GND||||||||||||
F4|||MGTAVCC||||||||||||
F5|||GND||||||||||||
F6|||M0_0||||||||||||
F7|output_dev[25]|IOB|IO_L9P_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
F8|||VCCO_36|||36|||||2.50||||
F9|x[17]|IOB|IO_L7N_36|INPUT|LVCMOS25*|36||||NONE||UNLOCATED|NO|NONE|
F10|output_dev[3]|IOB|IO_L6N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
F11|output_dev[35]|IOB|IO_L0P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
F12||IOBS|IO_L11N_SRCC_26|UNUSED||26|||||||||
F13|||GND||||||||||||
F14||IOBS|IO_L3N_26|UNUSED||26|||||||||
F15||IOBS|IO_L10N_MRCC_26|UNUSED||26|||||||||
F16||IOBM|IO_L10P_MRCC_26|UNUSED||26|||||||||
F17||IOBS|IO_L1N_25|UNUSED||25|||||||||
F18|||VCCO_25|||25|||||2.50||||
F19|watermark_output[67]|IOB|IO_L7N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
F20|watermark_output[121]|IOB|IO_L19P_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
F21|watermark_output[92]|IOB|IO_L19N_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
F22|x[3]|IOB|IO_L5N_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
F23|||GND||||||||||||
F24|Y[8]|IOB|IO_L10N_MRCC_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
F25|output_dev[11]|IOB|IO_L15N_16|OUTPUT|LVCMOS25*|16|12|SLOW||||UNLOCATED|YES|NONE|
F26|x[9]|IOB|IO_L15P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
F27|x[13]|IOB|IO_L16P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
F28|||VCCO_16|||16|||||2.50||||
G1|||GND||||||||||||
G2|||GND||||||||||||
G3||IPAD|MGTREFCLK1N_116|UNUSED|||||||||||
G4||IPAD|MGTREFCLK1P_116|UNUSED|||||||||||
G5|||GND||||||||||||
G6|||RDWR_B_0||||||||||||
G7|watermark_output[100]|IOB|IO_L9N_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
G8|watermark_output[33]|IOB|IO_L13P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
G9|output_dev[19]|IOB|IO_L13N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
G10|||GND||||||||||||
G11|output_dev[20]|IOB|IO_L6P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
G12||IOBM|IO_L11P_SRCC_26|UNUSED||26|||||||||
G13|watermark_output[74]|IOB|IO_L19N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
G14||IOBM|IO_L3P_26|UNUSED||26|||||||||
G15|||VCCO_26|||26|||||2.50||||
G16||IOBS|IO_L2N_26|UNUSED||26|||||||||
G17||IOBM|IO_L1P_25|UNUSED||25|||||||||
G18|watermark_output[70]|IOB|IO_L4P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
G19|watermark_output[85]|IOB|IO_L9N_MRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
G20|||GND||||||||||||
G21|output_dev[4]|IOB|IO_L18N_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|YES|NONE|
G22|rst|IOB|IO_L0P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
G23|Y[3]|IOB|IO_L2N_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
G24|Y[15]|IOB|IO_L12N_VRP_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
G25|||VCCO_16|||16|||||2.50||||
G26|Y[12]|IOB|IO_L17N_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
G27||IOBM|IO_L17P_16|UNUSED||16|||||||||
G28|Y[16]|IOB|IO_L19P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
H1||OPAD|MGTTXP1_116|UNUSED|||||||||||
H2||OPAD|MGTTXN1_116|UNUSED|||||||||||
H3|||GND||||||||||||
H4|||GND||||||||||||
H5|||GND||||||||||||
H6|||DIN_0||||||||||||
H7|||GND||||||||||||
H8|test_mode|IOB|IO_L15P_36|INPUT|LVCMOS25*|36||||NONE||UNLOCATED|NO|NONE|
H9|watermark_output[12]|IOB|IO_L15N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
H10|output_dev[18]|IOB|IO_L10N_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
H11|watermark_output[105]|IOB|IO_L10P_MRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
H12|||VCCO_36|||36|||||2.50||||
H13|output_dev[23]|IOB|IO_L4P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
H14|output_dev[33]|IOB|IO_L19P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|YES|NONE|
H15||IOBS|IO_L4N_VREF_26|UNUSED||26|||||||||
H16||IOBM|IO_L2P_26|UNUSED||26|||||||||
H17|||GND||||||||||||
H18|watermark_output[3]|IOB|IO_L4N_VREF_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
H19|watermark_output[30]|IOB|IO_L9P_MRCC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
H20|watermark_output[18]|IOB|IO_L18P_GC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
H21|Y[11]|IOB|IO_L0N_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
H22|||VCCO_16|||16|||||2.50||||
H23|Y[2]|IOB|IO_L2P_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
H24|Y[13]|IOB|IO_L12P_VRN_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
H25||IOBM|IO_L1P_15|UNUSED||15|||||||||
H26||IOBS|IO_L1N_15|UNUSED||15|||||||||
H27|||GND||||||||||||
H28||IOBS|IO_L19N_16|UNUSED||16|||||||||
J1|||GND||||||||||||
J2|||GND||||||||||||
J3||IPAD|MGTREFCLK0N_116|UNUSED|||||||||||
J4||IPAD|MGTREFCLK0P_116|UNUSED|||||||||||
J5|||GND||||||||||||
J6|||VBATT_0||||||||||||
J7|watermark_output[42]|IOB|IO_L17P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J8|watermark_output[22]|IOB|IO_L17N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J9|||VCCO_36|||36|||||2.50||||
J10|watermark_output[13]|IOB|IO_L16N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J11|watermark_output[41]|IOB|IO_L16P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J12|watermark_output[45]|IOB|IO_L11P_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
J13|output_dev[15]|IOB|IO_L4N_VREF_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|YES|NONE|
J14|||GND||||||||||||
J15||IOBM|IO_L8P_SRCC_26|UNUSED||26|||||||||
J16||IOBM|IO_L4P_26|UNUSED||26|||||||||
J17|watermark_output[63]|IOB|IO_L2P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
J18|watermark_output[57]|IOB|IO_L2N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
J19|||VCCO_25|||25|||||2.50||||
J20|output_dev[34]|IOB|IO_L14N_VREF_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|YES|NONE|
J21|Y[10]|IOB|IO_L8P_SRCC_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
J22|x[7]|IOB|IO_L8N_SRCC_16|INPUT|LVCMOS25*|16||||NONE||UNLOCATED|NO|NONE|
J23|output_dev[7]|IOB|IO_L2N_SM8N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
J24|||GND||||||||||||
J25|watermark_output[28]|IOB|IO_L5N_SM10N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
J26||IOBM|IO_L3P_SM9P_15|UNUSED||15|||||||||
J27|output_dev[32]|IOB|IO_L3N_SM9N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
J28|watermark_output[34]|IOB|IO_L7P_SM12P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K1||OPAD|MGTTXP0_116|UNUSED|||||||||||
K2||OPAD|MGTTXN0_116|UNUSED|||||||||||
K3|||GND||||||||||||
K4|||MGTAVCC||||||||||||
K5|||GND||||||||||||
K6|||GND||||||||||||
K7|watermark_output[27]|IOB|IO_L19P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
K8|||VCCAUX||||||||2.5||||
K9|watermark_output[23]|IOB|IO_L18P_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
K10|watermark_output[89]|IOB|IO_L18N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
K11|||GND||||||||||||
K12|||VCCINT||||||||0.9||||
K13|watermark_output[82]|IOB|IO_L11N_SRCC_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
K14|||VCCINT||||||||0.9||||
K15||IOBS|IO_L8N_SRCC_26|UNUSED||26|||||||||
K16|||VCCINT||||||||0.9||||
K17||IOBM|IO_L0P_25|UNUSED||25|||||||||
K18|watermark_output[119]|IOB|IO_L0N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
K19|watermark_output[113]|IOB|IO_L14P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
K20|||VCCAUX||||||||2.5||||
K21|||GND||||||||||||
K22|output_dev[10]|IOB|IO_L0P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
K23|watermark_output[9]|IOB|IO_L0N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K24|watermark_output[108]|IOB|IO_L2P_SM8P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K25|watermark_output[124]|IOB|IO_L5P_SM10P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
K26|||VCCO_15|||15|||||2.50||||
K27|output_dev[27]|IOB|IO_L9P_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
K28|watermark_output[66]|IOB|IO_L7N_SM12N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L1|||GND||||||||||||
L2|||MGTAVTT||||||||||||
L3||IPAD|MGTRXP3_115|UNUSED|||||||||||
L4||IPAD|MGTRXN3_115|UNUSED|||||||||||
L5|||GND||||||||||||
L6|||DONE_0||||||||||||
L7|watermark_output[81]|IOB|IO_L19N_36|OUTPUT|LVCMOS25*|36|12|SLOW||||UNLOCATED|NO|NONE|
L8|||GND||||||||||||
L9|||VCCINT||||||||0.9||||
L10|||GND||||||||||||
L11|||VCCINT||||||||0.9||||
L12|||GND||||||||||||
L13|||VCCINT||||||||0.9||||
L14|||GND||||||||||||
L15|||VCCINT||||||||0.9||||
L16|||GND||||||||||||
L17|||VCCINT||||||||0.9||||
L18|||GND||||||||||||
L19|||VCCAUX||||||||2.5||||
L20|watermark_output[38]|IOB|IO_L4P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L21|watermark_output[112]|IOB|IO_L8P_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L22|watermark_output[51]|IOB|IO_L8N_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L23|||VCCO_15|||15|||||2.50||||
L24|watermark_output[76]|IOB|IO_L14P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L25|watermark_output[44]|IOB|IO_L14N_VREF_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L26|watermark_output[24]|IOB|IO_L9N_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L27|watermark_output[19]|IOB|IO_L12N_SM13N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
L28|||GND||||||||||||
M1||OPAD|MGTTXP3_115|UNUSED|||||||||||
M2||OPAD|MGTTXN3_115|UNUSED|||||||||||
M3|||GND||||||||||||
M4|||MGTAVCC||||||||||||
M5|||GND||||||||||||
M6|||INIT_B_0||||||||||||
M7|||PROGRAM_B_0||||||||||||
M8|||VCCAUX||||||||2.5||||
M9|||GND||||||||||||
M10|||VCCINT||||||||0.9||||
M11|||GND||||||||||||
M12|||VCCINT||||||||0.9||||
M13|||GND||||||||||||
M14|||VCCINT||||||||0.9||||
M15|||GND||||||||||||
M16|||VCCINT||||||||0.9||||
M17|||GND||||||||||||
M18|||VCCINT||||||||0.9||||
M19|watermark_output[125]|IOB|IO_L4N_VREF_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M20|||VCCO_15|||15|||||2.50||||
M21|watermark_output[61]|IOB|IO_L10N_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M22|output_dev[8]|IOB|IO_L10P_MRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
M23|watermark_output[75]|IOB|IO_L6P_SM11P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M24|watermark_output[43]|IOB|IO_L6N_SM11N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M25|||GND||||||||||||
M26|watermark_output[17]|IOB|IO_L11P_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M27|watermark_output[54]|IOB|IO_L12P_SM13P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
M28|watermark_output[78]|IOB|IO_L15N_SM15N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N1|||GND||||||||||||
N2|||MGTAVTT||||||||||||
N3||IPAD|MGTRXP2_115|UNUSED|||||||||||
N4||IPAD|MGTRXN2_115|UNUSED|||||||||||
N5|||GND||||||||||||
N6|||GND||||||||||||
N7|||HSWAPEN_0||||||||||||
N8|||GND||||||||||||
N9|||VCCINT||||||||0.9||||
N10|||GND||||||||||||
N11|||VCCINT||||||||0.9||||
N12|||GND||||||||||||
N13|||AVSS_0||||||||||||
N14|||AVDD_0||||||||||||
N15|||VCCINT||||||||0.9||||
N16|||GND||||||||||||
N17|||VCCINT||||||||0.9||||
N18|||GND||||||||||||
N19|||VCCAUX||||||||2.5||||
N20|watermark_output[88]|IOB|IO_L18P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N21|watermark_output[56]|IOB|IO_L18N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N22|||GND||||||||||||
N23|watermark_output[48]|IOB|IO_L19P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N24|watermark_output[71]|IOB|IO_L16P_VRN_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N25|watermark_output[39]|IOB|IO_L16N_VRP_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N26|watermark_output[29]|IOB|IO_L11N_SRCC_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
N27|||VCCO_15|||15|||||2.50||||
N28|watermark_output[46]|IOB|IO_L15P_SM15P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
P1||OPAD|MGTTXP2_115|UNUSED|||||||||||
P2||OPAD|MGTTXN2_115|UNUSED|||||||||||
P3|||GND||||||||||||
P4|||MGTAVCC||||||||||||
P5||IPAD|MGTREFCLK1N_115|UNUSED|||||||||||
P6||IPAD|MGTREFCLK1P_115|UNUSED|||||||||||
P7|||GND||||||||||||
P8|||VCCAUX||||||||2.5||||
P9|||GND||||||||||||
P10|||VCCINT||||||||0.9||||
P11|||GND||||||||||||
P12|||VCCINT||||||||0.9||||
P13|||VREFN_0||||||||||||
P14||IPAD|VP_0|UNUSED||0|||||||||
P15|||GND||||||||||||
P16|||VCCINT||||||||0.9||||
P17|||GND||||||||||||
P18|||VCCINT||||||||0.9||||
P19|||GND||||||||||||
P20||IOBS|IO_L14N_VREF_14|UNUSED||14|||||||||
P21||IOBM|IO_L8P_SRCC_14|UNUSED||14|||||||||
P22||IOBS|IO_L8N_SRCC_14|UNUSED||14|||||||||
P23|watermark_output[80]|IOB|IO_L19N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
P24|||VCCO_15|||15|||||2.50||||
P25||IOBS|IO_L17N_15|UNUSED||15|||||||||
P26|output_dev[12]|IOB|IO_L17P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|YES|NONE|
P27|watermark_output[86]|IOB|IO_L13N_SM14N_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
P28|watermark_output[94]|IOB|IO_L13P_SM14P_15|OUTPUT|LVCMOS25*|15|12|SLOW||||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||MGTAVTT||||||||||||
R3||IPAD|MGTRXP1_115|UNUSED|||||||||||
R4||IPAD|MGTRXN1_115|UNUSED|||||||||||
R5|||GND||||||||||||
R6|||GND||||||||||||
R7|||GND||||||||||||
R8|||GND||||||||||||
R9|||VCCINT||||||||0.9||||
R10|||GND||||||||||||
R11|||VCCINT||||||||0.9||||
R12|||GND||||||||||||
R13||IPAD|VN_0|UNUSED||0|||||||||
R14|||VREFP_0||||||||||||
R15|||VCCINT||||||||0.9||||
R16|||GND||||||||||||
R17|||VCCINT||||||||0.9||||
R18|||GND||||||||||||
R19|||VCCAUX||||||||2.5||||
R20||IOBM|IO_L14P_14|UNUSED||14|||||||||
R21|||VCCO_14|||14|||||2.50||||
R22||IOBM|IO_L18P_14|UNUSED||14|||||||||
R23||IOBS|IO_L18N_14|UNUSED||14|||||||||
R24||IOBM|IO_L12P_VRN_14|UNUSED||14|||||||||
R25||IOBS|IO_L12N_VRP_14|UNUSED||14|||||||||
R26|||GND||||||||||||
R27|watermark_output[69]|IOB|IO_L0P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
R28||IOBS|IO_L0N_14|UNUSED||14|||||||||
T1||OPAD|MGTTXP1_115|UNUSED|||||||||||
T2||OPAD|MGTTXN1_115|UNUSED|||||||||||
T3|||GND||||||||||||
T4|||GND||||||||||||
T5||IPAD|MGTREFCLK0N_115|UNUSED|||||||||||
T6||IPAD|MGTREFCLK0P_115|UNUSED|||||||||||
T7|||GND||||||||||||
T8|||VCCAUX||||||||2.5||||
T9|||GND||||||||||||
T10|||VCCINT||||||||0.9||||
T11|||GND||||||||||||
T12|||VCCINT||||||||0.9||||
T13|||DXN_0||||||||||||
T14|||DXP_0||||||||||||
T15|||GND||||||||||||
T16|||VCCINT||||||||0.9||||
T17|||GND||||||||||||
T18|||VCCINT||||||||0.9||||
T19|||GND||||||||||||
T20|||VCCAUX||||||||2.5||||
T21||IOBM|IO_L19P_14|UNUSED||14|||||||||
T22||IOBS|IO_L19N_14|UNUSED||14|||||||||
T23|||GND||||||||||||
T24||IOBM|IO_L15P_14|UNUSED||14|||||||||
T25||IOBS|IO_L15N_14|UNUSED||14|||||||||
T26||IOBS|IO_L10N_MRCC_14|UNUSED||14|||||||||
T27||IOBM|IO_L1P_14|UNUSED||14|||||||||
T28|||VCCO_14|||14|||||2.50||||
U1|||GND||||||||||||
U2|||MGTAVTT||||||||||||
U3||IPAD|MGTRXP0_115|UNUSED|||||||||||
U4||IPAD|MGTRXN0_115|UNUSED|||||||||||
U5|||GND||||||||||||
U6|||GND||||||||||||
U7|||GND||||||||||||
U8|||GND||||||||||||
U9|||VCCAUX||||||||2.5||||
U10|||GND||||||||||||
U11|||VCCINT||||||||0.9||||
U12|||GND||||||||||||
U13|||VCCINT||||||||0.9||||
U14|||GND||||||||||||
U15|||VCCINT||||||||0.9||||
U16|||GND||||||||||||
U17|||VCCINT||||||||0.9||||
U18|||GND||||||||||||
U19|||VCCAUX||||||||2.5||||
U20|||GND||||||||||||
U21||IOBS|IO_L17N_14|UNUSED||14|||||||||
U22||IOBM|IO_L17P_14|UNUSED||14|||||||||
U23||IOBS|IO_L11N_SRCC_14|UNUSED||14|||||||||
U24||IOBS|IO_L16N_14|UNUSED||14|||||||||
U25|||VCCO_14|||14|||||2.50||||
U26||IOBM|IO_L10P_MRCC_14|UNUSED||14|||||||||
U27||IOBS|IO_L1N_14|UNUSED||14|||||||||
U28||IOBS|IO_L2N_14|UNUSED||14|||||||||
V1||OPAD|MGTTXP0_115|UNUSED|||||||||||
V2||OPAD|MGTTXN0_115|UNUSED|||||||||||
V3|||GND||||||||||||
V4|||MGTAVCC||||||||||||
V5|||GND||||||||||||
V6|||GND||||||||||||
V7|||GND||||||||||||
V8|||VCCAUX||||||||2.5||||
V9|||GND||||||||||||
V10|||VCCINT||||||||0.9||||
V11|||GND||||||||||||
V12|||VCCINT||||||||0.9||||
V13|||GND||||||||||||
V14|||VCCINT||||||||0.9||||
V15|||GND||||||||||||
V16|||VCCINT||||||||0.9||||
V17|||GND||||||||||||
V18|||VCCINT||||||||0.9||||
V19|||NC||||||||||||
V20|||NC||||||||||||
V21|||NC||||||||||||
V22|||VCCO_14|||14|||||2.50||||
V23||IOBM|IO_L11P_SRCC_14|UNUSED||14|||||||||
V24||IOBM|IO_L16P_14|UNUSED||14|||||||||
V25||IOBS|IO_L3N_14|UNUSED||14|||||||||
V26||IOBS|IO_L4N_VREF_14|UNUSED||14|||||||||
V27|||GND||||||||||||
V28||IOBM|IO_L2P_14|UNUSED||14|||||||||
W1|||GND||||||||||||
W2|||GND||||||||||||
W3||IPAD|MGTREFCLK1N_114|UNUSED|||||||||||
W4||IPAD|MGTREFCLK1P_114|UNUSED|||||||||||
W5|||GND||||||||||||
W6|||GND||||||||||||
W7|||VCCO_0|||0|||||any******||||
W8|watermark_output[117]|IOB|IO_L0P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
W9|||VCCO_35|||35|||||2.50||||
W10|watermark_output[58]|IOB|IO_L8N_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
W11|watermark_output[64]|IOB|IO_L8P_SRCC_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
W12||IOBM|IO_L2P_A15_D31_34|UNUSED||34|||||||||
W13|||VCCINT||||||||0.9||||
W14|||GND||||||||||||
W15|||VCCINT||||||||0.9||||
W16||IOBM|IO_L18P_A17_34|UNUSED||34|||||||||
W17|||VCCINT||||||||0.9||||
W18|||NC||||||||||||
W19|||VCCO_23|||23|||||any******||||
W20|||VCCAUX||||||||2.5||||
W21|||NC||||||||||||
W22||IOBS|IO_L13N_14|UNUSED||14|||||||||
W23||IOBS|IO_L9N_MRCC_14|UNUSED||14|||||||||
W24|||GND||||||||||||
W25||IOBM|IO_L3P_14|UNUSED||14|||||||||
W26||IOBM|IO_L4P_14|UNUSED||14|||||||||
W27||IOBM|IO_L6P_14|UNUSED||14|||||||||
W28||IOBS|IO_L5N_14|UNUSED||14|||||||||
Y1||OPAD|MGTTXP3_114|UNUSED|||||||||||
Y2||OPAD|MGTTXN3_114|UNUSED|||||||||||
Y3|||GND||||||||||||
Y4|||MGTAVCC||||||||||||
Y5|||GND||||||||||||
Y6|||TMS_0||||||||||||
Y7|||TDO_0||||||||||||
Y8|||VCCO_0|||0|||||any******||||
Y9|watermark_output[91]|IOB|IO_L0N_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
Y10|DONE|IOB|IO_L1P_35|OUTPUT|LVCMOS25*|35|12|SLOW||||UNLOCATED|NO|NONE|
Y11|||GND||||||||||||
Y12||IOBS|IO_L2N_A14_D30_34|UNUSED||34|||||||||
Y13||IOBM|IO_L8P_SRCC_34|UNUSED||34|||||||||
Y14||IOBS|IO_L16N_A20_34|UNUSED||34|||||||||
Y15||IOBS|IO_L18N_A16_34|UNUSED||34|||||||||
Y16|||VCCO_34|||34|||||2.50||||
Y17||IOBM|IO_L19P_VRN_34|UNUSED||34|||||||||
Y18|||NC||||||||||||
Y19|||NC||||||||||||
Y20|||NC||||||||||||
Y21|||GND||||||||||||
Y22||IOBM|IO_L13P_14|UNUSED||14|||||||||
Y23||IOBM|IO_L9P_MRCC_14|UNUSED||14|||||||||
Y24||IOBS|IO_L7N_14|UNUSED||14|||||||||
Y25||IOBM|IO_L7P_14|UNUSED||14|||||||||
Y26|||VCCO_14|||14|||||2.50||||
Y27||IOBS|IO_L6N_14|UNUSED||14|||||||||
Y28||IOBM|IO_L5P_14|UNUSED||14|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


