Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinX\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -p xc6vlx75tlff784-1L -uc IP_watermarking_MARS128.ucf
IP_watermarking_MARS128.edf

Executing edif2ngd -quiet "IP_watermarking_MARS128.edf"
"IP_watermarking_MARS128.ngo"
Release 13.2 - edif2ngd O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/chinna/Desktop/Watermarking/complete_final_MARS128/planAhead_run_1/com
plete_final_MARS128.runs/impl_1/IP_watermarking_MARS128.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IP_watermarking_MARS128.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147440 kilobytes

Writing NGD file "IP_watermarking_MARS128.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  28 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "IP_watermarking_MARS128.bld"...
