Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc watermark_display.ucf -p
xc6vlx75tl-ff484-1L watermark_display.ngc watermark_display.ngd

Reading NGO file
"C:/Users/s/Desktop/Watermarking/extraction_circuit/watermark_display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "watermark_display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162708 kilobytes

Writing NGD file "watermark_display.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "watermark_display.bld"...
