# watermark_display.lpc  
#   The constraints in this file were created simply to be viewed.  
#   If you wish to use these constraints, please copy them into your  
#   project's constraint file. If you do not have a project constraints  
#   file yet, please use the "Project->New Source" menu to create one.



#pin2ucf - Sun Mar 03 17:44:13 2013
#The following constraints were newly added
NET "watermark<2><2>" LOC = T24;
NET "watermark<6><4>" LOC = Y33;
NET "watermark<2><3>" LOC = T23;
NET "watermark<6><5>" LOC = Y34;
NET "watermark<2><4>" LOC = AD24;
NET "watermark<6><6>" LOC = W29;
NET "watermark<2><5>" LOC = AE24;
NET "watermark<6><7>" LOC = Y29;
NET "watermark<2><6>" LOC = V24;
NET "watermark<2><7>" LOC = W24;
NET "watermark<7><0>" LOC = U31;
NET "clk" LOC = K13;
NET "watermark<7><1>" LOC = V28;
NET "watermark<3><0>" LOC = W31;
NET "watermark<7><2>" LOC = U28;
NET "watermark<3><1>" LOC = W32;
NET "watermark<7><3>" LOC = V29;
NET "watermark<3><2>" LOC = Y28;
NET "watermark<7><4>" LOC = V34;
NET "watermark<3><3>" LOC = Y27;
NET "watermark<7><5>" LOC = W34;
NET "watermark<3><4>" LOC = AC23;
NET "watermark<7><6>" LOC = U30;
NET "watermark<3><5>" LOC = AE22;
NET "watermark<7><7>" LOC = V27;
NET "rst" LOC = T25;
NET "watermark<3><6>" LOC = AE23;
NET "watermark<3><7>" LOC = V25;
NET "watermark<8><0>" LOC = AF25;
NET "watermark<8><1>" LOC = AF24;
NET "watermark<4><0>" LOC = T33;
NET "watermark<8><2>" LOC = Y24;
NET "watermark<4><1>" LOC = T34;
NET "watermark<8><3>" LOC = AA24;
NET "watermark<4><2>" LOC = U26;
NET "watermark<8><4>" LOC = AF23;
NET "watermark<4><3>" LOC = U27;
NET "watermark<8><5>" LOC = AG23;
NET "watermark<4><4>" LOC = U33;
NET "watermark<8><6>" LOC = AA23;
NET "watermark<4><5>" LOC = U32;
NET "binary_data<0>" LOC = U25;
NET "watermark<8><7>" LOC = AB23;
NET "watermark<4><6>" LOC = V30;
NET "binary_data<1>" LOC = M22;
NET "watermark<4><7>" LOC = W30;
NET "binary_data<2>" LOC = T28;
NET "binary_data<3>" LOC = T29;
NET "binary_data<4>" LOC = R33;
NET "watermark<5><0>" LOC = H23;
NET "binary_data<5>" LOC = R34;
NET "watermark<5><1>" LOC = G23;
NET "binary_data<6>" LOC = T30;
NET "watermark<1><0>" LOC = K24;
NET "watermark<5><2>" LOC = R24;
NET "binary_data<7>" LOC = T31;
NET "watermark<1><1>" LOC = K23;
NET "watermark<5><3>" LOC = P24;
NET "watermark<1><2>" LOC = M23;
NET "watermark<5><4>" LOC = J25;
NET "output_watermark" LOC = L23;
NET "watermark<1><3>" LOC = L24;
NET "watermark<5><5>" LOC = J24;
NET "watermark<1><4>" LOC = F24;
NET "watermark<5><6>" LOC = U23;
NET "watermark<1><5>" LOC = F23;
NET "watermark<5><7>" LOC = V23;
NET "watermark<1><6>" LOC = N23;
NET "watermark<1><7>" LOC = N24;
NET "watermark<6><0>" LOC = V32;
NET "watermark<6><1>" LOC = V33;
NET "watermark<2><0>" LOC = H25;
NET "watermark<6><2>" LOC = Y32;
NET "watermark<2><1>" LOC = H24;
NET "watermark<6><3>" LOC = Y31;
