Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinX\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../complete_final_MARS128/ipcore_dir -nt timestamp -uc
IP_watermarking_RC6.ucf -p xc6vlx75tl-ff784-1L IP_watermarking_RC6.ngc
IP_watermarking_RC6.ngd

Reading NGO file
"C:/Users/chinna/Desktop/Watermarking/complete_final_RC6/IP_watermarking_RC6.ngc
" ...
Loading design module "../complete_final_MARS128/ipcore_dir/ip_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IP_watermarking_RC6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 128900 kilobytes

Writing NGD file "IP_watermarking_RC6.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "IP_watermarking_RC6.bld"...
