<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\XilinX\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1L -n
3 -fastpaths -xml IP_watermarking_RC6_preroute.twx IP_watermarking_RC6_map.ncd
-o IP_watermarking_RC6_preroute.twr IP_watermarking_RC6.pcf -ucf
IP_watermarking_RC6.ucf

</twCmdLine><twDesign>IP_watermarking_RC6_map.ncd</twDesign><twDesignPath>IP_watermarking_RC6_map.ncd</twDesignPath><twPCF>IP_watermarking_RC6.pcf</twPCF><twPcfPath>IP_watermarking_RC6.pcf</twPcfPath><twDevInfo arch="virtex6l" pkg="ff784"><twDevName>xc6vlx75tl</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="21"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>Y&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.127</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.646</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.456</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.301</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.948</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.147</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.025</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.027</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>clk_en</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.102</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.913</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.733</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.526</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.525</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.996</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.820</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.311</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="21" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "DONE" twMinTime = "9.355" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;0&gt;" twMinTime = "8.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;1&gt;" twMinTime = "8.904" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;2&gt;" twMinTime = "8.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;3&gt;" twMinTime = "8.957" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;4&gt;" twMinTime = "8.791" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;5&gt;" twMinTime = "8.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;6&gt;" twMinTime = "8.651" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;7&gt;" twMinTime = "8.679" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;8&gt;" twMinTime = "8.818" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;9&gt;" twMinTime = "8.710" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;10&gt;" twMinTime = "8.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;11&gt;" twMinTime = "8.666" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;12&gt;" twMinTime = "8.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;13&gt;" twMinTime = "8.458" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;14&gt;" twMinTime = "8.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;15&gt;" twMinTime = "8.469" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;16&gt;" twMinTime = "8.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;17&gt;" twMinTime = "8.545" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;18&gt;" twMinTime = "8.535" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;19&gt;" twMinTime = "8.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;20&gt;" twMinTime = "8.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;21&gt;" twMinTime = "8.440" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;22&gt;" twMinTime = "8.321" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;23&gt;" twMinTime = "8.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;24&gt;" twMinTime = "8.344" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;25&gt;" twMinTime = "8.234" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;26&gt;" twMinTime = "8.417" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;27&gt;" twMinTime = "8.372" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;28&gt;" twMinTime = "8.407" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;29&gt;" twMinTime = "8.226" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;30&gt;" twMinTime = "8.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;31&gt;" twMinTime = "8.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;32&gt;" twMinTime = "8.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;33&gt;" twMinTime = "8.121" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;34&gt;" twMinTime = "8.004" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;35&gt;" twMinTime = "8.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;36&gt;" twMinTime = "8.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;37&gt;" twMinTime = "8.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;38&gt;" twMinTime = "8.304" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;39&gt;" twMinTime = "8.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;40&gt;" twMinTime = "8.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;41&gt;" twMinTime = "8.239" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;42&gt;" twMinTime = "8.248" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;43&gt;" twMinTime = "8.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;44&gt;" twMinTime = "8.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;45&gt;" twMinTime = "8.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;46&gt;" twMinTime = "8.545" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;47&gt;" twMinTime = "8.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;48&gt;" twMinTime = "8.534" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.141" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;49&gt;" twMinTime = "8.491" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;50&gt;" twMinTime = "8.560" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;51&gt;" twMinTime = "8.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;52&gt;" twMinTime = "8.329" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;53&gt;" twMinTime = "8.174" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;54&gt;" twMinTime = "8.299" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;55&gt;" twMinTime = "8.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;56&gt;" twMinTime = "8.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;57&gt;" twMinTime = "8.393" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;58&gt;" twMinTime = "8.473" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;59&gt;" twMinTime = "8.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;60&gt;" twMinTime = "7.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;61&gt;" twMinTime = "8.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;62&gt;" twMinTime = "8.220" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;63&gt;" twMinTime = "8.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;64&gt;" twMinTime = "8.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;65&gt;" twMinTime = "7.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;66&gt;" twMinTime = "7.603" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;67&gt;" twMinTime = "7.674" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.817" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;68&gt;" twMinTime = "7.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;69&gt;" twMinTime = "8.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;70&gt;" twMinTime = "8.282" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;71&gt;" twMinTime = "8.395" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;72&gt;" twMinTime = "7.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;73&gt;" twMinTime = "7.331" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;74&gt;" twMinTime = "8.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;75&gt;" twMinTime = "7.267" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;76&gt;" twMinTime = "7.969" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;77&gt;" twMinTime = "7.220" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;78&gt;" twMinTime = "7.310" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;79&gt;" twMinTime = "7.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;80&gt;" twMinTime = "7.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;81&gt;" twMinTime = "7.494" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;82&gt;" twMinTime = "7.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.779" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;83&gt;" twMinTime = "7.512" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;84&gt;" twMinTime = "9.057" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;85&gt;" twMinTime = "8.965" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;86&gt;" twMinTime = "8.908" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;87&gt;" twMinTime = "8.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;88&gt;" twMinTime = "9.018" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;89&gt;" twMinTime = "8.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;90&gt;" twMinTime = "9.033" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;91&gt;" twMinTime = "8.702" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;92&gt;" twMinTime = "8.605" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;93&gt;" twMinTime = "8.713" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;94&gt;" twMinTime = "8.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;95&gt;" twMinTime = "8.546" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;96&gt;" twMinTime = "8.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;97&gt;" twMinTime = "8.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;98&gt;" twMinTime = "8.344" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;99&gt;" twMinTime = "8.321" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;100&gt;" twMinTime = "8.334" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;101&gt;" twMinTime = "8.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;102&gt;" twMinTime = "8.349" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;103&gt;" twMinTime = "8.286" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;104&gt;" twMinTime = "8.153" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;105&gt;" twMinTime = "8.243" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;106&gt;" twMinTime = "8.283" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;107&gt;" twMinTime = "8.293" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;108&gt;" twMinTime = "8.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;109&gt;" twMinTime = "8.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;110&gt;" twMinTime = "7.818" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;111&gt;" twMinTime = "8.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;112&gt;" twMinTime = "7.996" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;113&gt;" twMinTime = "8.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;114&gt;" twMinTime = "7.426" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;115&gt;" twMinTime = "8.841" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;116&gt;" twMinTime = "7.369" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;117&gt;" twMinTime = "7.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;118&gt;" twMinTime = "7.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;119&gt;" twMinTime = "7.846" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;120&gt;" twMinTime = "7.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;121&gt;" twMinTime = "7.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;122&gt;" twMinTime = "7.846" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;123&gt;" twMinTime = "7.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;124&gt;" twMinTime = "7.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;125&gt;" twMinTime = "7.567" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;126&gt;" twMinTime = "7.568" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;127&gt;" twMinTime = "7.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.735" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="26"><twSrc>rst</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "10.148" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.081" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "10.158" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "10.146" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "10.142" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "10.119" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "10.124" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "10.136" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "10.138" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.069" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "10.118" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.046" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "10.126" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "10.180" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.119" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "10.187" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "10.157" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.091" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "10.162" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "10.170" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.106" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "10.177" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.114" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "10.123" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.052" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "10.126" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.056" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "10.178" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.115" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "10.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "10.142" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.073" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "10.144" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "10.150" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.083" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "10.154" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "10.153" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "10.158" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.093" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "10.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.118" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "10.163" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.099" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "10.173" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.110" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "10.177" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.115" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "10.180" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.118" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "10.189" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.129" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "10.183" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "10.174" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "10.182" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.120" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "10.169" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.105" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="26"><twSrc>test_mode</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "10.058" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.991" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "10.068" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.002" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "10.056" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "10.052" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "10.029" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "10.034" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.963" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "10.046" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "10.048" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.979" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "10.028" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.956" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "10.036" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.965" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "10.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "10.097" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.036" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "10.067" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.001" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "10.072" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.007" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "10.080" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.016" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "10.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.024" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "10.033" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.962" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "10.036" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.966" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "10.088" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.025" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "10.089" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "10.052" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.983" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "10.054" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "10.060" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.993" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "10.064" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.997" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "10.063" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.997" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "10.068" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.003" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "10.089" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "10.073" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.009" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "10.083" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.020" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "10.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.025" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "10.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.028" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "10.099" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.039" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "10.093" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "10.084" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.022" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "10.092" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.030" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "10.079" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="9"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>15.021</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>1.510</twRiseRise><twFallRise>1.628</twFallRise></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseRise>1.367</twRiseRise><twFallRise>1.367</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="9"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.122</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>0.286</twRiseFall><twFallFall>0.633</twFallFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-2.641</twRiseFall><twFallFall>-2.641</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="9"><twDest>test_mode</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>0.968</twRiseFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-2.551</twRiseFall><twFallFall>-2.551</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 02 20:29:11 2013 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 332 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
