<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu May 02 20:20:45 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\XilinX\13.2\ISE_DS\ISE\\lib\nt;D:\XilinX\13.2\ISE_DS\ISE\\bin\nt;D:\XilinX\13.2\ISE_DS\PlanAhead\bin;D:\XilinX\13.2\ISE_DS\ISE\bin\nt;D:\XilinX\13.2\ISE_DS\ISE\lib\nt;D:\XilinX\13.2\ISE_DS\EDK\bin\nt;D:\XilinX\13.2\ISE_DS\EDK\lib\nt;D:\XilinX\13.2\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\XilinX\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\XilinX\13.2\ISE_DS\EDK\gnuwin\bin;D:\XilinX\13.2\ISE_DS\common\bin\nt;D:\XilinX\13.2\ISE_DS\common\lib\nt;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2009a\bin;C:\Program Files\MATLAB\R2009a\bin\win32;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\MATLAB\MATLAB Compiler Runtime\v710\runtime\win32;C:\Aldec\Active-HDL Student Edition\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\XilinX\13.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\XilinX\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\XilinX\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\XilinX\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="chinna-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz"/>
          <item stringID="speed" value="2333 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx75tl-ff784-1L"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../complete_final_MARS128/ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="IP_watermarking_RC6.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1299"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="552"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="715"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="142"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1793"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1683"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="608"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1299"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="552"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="715"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="307"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="142"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1793"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1683"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="171"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="165"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="608"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mult_gen_v11_2, Xilinx CORE Generator 13.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ip_core">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="ip_core"/>
              <item c_a_type="1" c_a_width="18" c_b_type="0" c_b_value="10000001" c_b_width="18" c_ccm_imp="0" c_ce_overrides_sclr="0" c_has_ce="1" c_has_sclr="0" c_has_zero_detect="0" c_latency="1" c_model_type="0" c_mult_type="0" c_optimize_goal="1" c_out_high="35" c_out_low="0" c_round_output="0" c_round_pt="0" c_verbosity="0" c_xdevicefamily="virtex6l" stringID="NGDBUILD_CORE_PARAMETERS" value="ip_core"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
