<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\XilinX\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1L -n
3 -fastpaths -xml IP_watermarking_RC6.twx IP_watermarking_RC6.ncd -o
IP_watermarking_RC6.twr IP_watermarking_RC6.pcf -ucf IP_watermarking_RC6.ucf

</twCmdLine><twDesign>IP_watermarking_RC6.ncd</twDesign><twDesignPath>IP_watermarking_RC6.ncd</twDesignPath><twPCF>IP_watermarking_RC6.pcf</twPCF><twPcfPath>IP_watermarking_RC6.pcf</twPcfPath><twDevInfo arch="virtex6l" pkg="ff784"><twDevName>xc6vlx75tl</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="21"><twSUH2ClkList anchorID="6" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>Y&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.441</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.287</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.454</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.321</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.259</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.523</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.632</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.090</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.395</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>clk_en</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.274</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.980</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.479</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.700</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.462</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.161</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.218</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.110</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.060</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.023</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.706</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.084</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.346</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="7" twDestWidth="21" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "DONE" twMinTime = "4.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;0&gt;" twMinTime = "4.208" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;1&gt;" twMinTime = "4.137" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;2&gt;" twMinTime = "4.187" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;3&gt;" twMinTime = "4.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;4&gt;" twMinTime = "3.953" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;5&gt;" twMinTime = "3.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;6&gt;" twMinTime = "3.867" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;7&gt;" twMinTime = "3.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;8&gt;" twMinTime = "3.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;9&gt;" twMinTime = "3.855" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;10&gt;" twMinTime = "3.986" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;11&gt;" twMinTime = "4.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;12&gt;" twMinTime = "3.950" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;13&gt;" twMinTime = "3.818" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;14&gt;" twMinTime = "3.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;15&gt;" twMinTime = "3.821" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;16&gt;" twMinTime = "3.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;17&gt;" twMinTime = "3.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;18&gt;" twMinTime = "3.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;19&gt;" twMinTime = "3.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;20&gt;" twMinTime = "3.862" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;21&gt;" twMinTime = "3.904" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;22&gt;" twMinTime = "3.750" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;23&gt;" twMinTime = "3.737" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;24&gt;" twMinTime = "3.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;25&gt;" twMinTime = "3.650" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;26&gt;" twMinTime = "3.837" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;27&gt;" twMinTime = "3.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;28&gt;" twMinTime = "3.672" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.510" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;29&gt;" twMinTime = "3.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;30&gt;" twMinTime = "3.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;31&gt;" twMinTime = "3.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;32&gt;" twMinTime = "3.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;33&gt;" twMinTime = "3.546" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;34&gt;" twMinTime = "3.595" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;35&gt;" twMinTime = "3.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;36&gt;" twMinTime = "3.780" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.869" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;37&gt;" twMinTime = "3.641" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;38&gt;" twMinTime = "3.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;39&gt;" twMinTime = "3.841" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;40&gt;" twMinTime = "3.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;41&gt;" twMinTime = "3.754" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;42&gt;" twMinTime = "3.694" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;43&gt;" twMinTime = "3.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;44&gt;" twMinTime = "4.174" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;45&gt;" twMinTime = "4.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;46&gt;" twMinTime = "4.434" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.588" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;47&gt;" twMinTime = "3.974" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;48&gt;" twMinTime = "3.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;49&gt;" twMinTime = "3.834" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;50&gt;" twMinTime = "4.097" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;51&gt;" twMinTime = "3.929" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;52&gt;" twMinTime = "3.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;53&gt;" twMinTime = "3.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;54&gt;" twMinTime = "3.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.737" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;55&gt;" twMinTime = "3.867" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;56&gt;" twMinTime = "3.970" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;57&gt;" twMinTime = "4.047" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;58&gt;" twMinTime = "3.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;59&gt;" twMinTime = "3.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;60&gt;" twMinTime = "3.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;61&gt;" twMinTime = "4.059" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;62&gt;" twMinTime = "4.057" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;63&gt;" twMinTime = "3.746" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;64&gt;" twMinTime = "3.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.957" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;65&gt;" twMinTime = "3.498" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;66&gt;" twMinTime = "3.535" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;67&gt;" twMinTime = "3.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.779" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;68&gt;" twMinTime = "3.447" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;69&gt;" twMinTime = "3.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;70&gt;" twMinTime = "3.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;71&gt;" twMinTime = "3.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;72&gt;" twMinTime = "3.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;73&gt;" twMinTime = "3.442" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;74&gt;" twMinTime = "3.921" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.183" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;75&gt;" twMinTime = "3.398" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;76&gt;" twMinTime = "3.767" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;77&gt;" twMinTime = "3.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;78&gt;" twMinTime = "3.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;79&gt;" twMinTime = "3.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;80&gt;" twMinTime = "3.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;81&gt;" twMinTime = "3.424" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;82&gt;" twMinTime = "3.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;83&gt;" twMinTime = "3.531" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;84&gt;" twMinTime = "4.269" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;85&gt;" twMinTime = "4.597" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;86&gt;" twMinTime = "4.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;87&gt;" twMinTime = "4.296" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;88&gt;" twMinTime = "4.328" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;89&gt;" twMinTime = "4.229" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;90&gt;" twMinTime = "4.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;91&gt;" twMinTime = "4.589" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;92&gt;" twMinTime = "4.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;93&gt;" twMinTime = "4.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;94&gt;" twMinTime = "4.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;95&gt;" twMinTime = "4.427" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;96&gt;" twMinTime = "3.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;97&gt;" twMinTime = "4.055" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;98&gt;" twMinTime = "4.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;99&gt;" twMinTime = "4.282" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;100&gt;" twMinTime = "4.017" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;101&gt;" twMinTime = "4.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;102&gt;" twMinTime = "4.146" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;103&gt;" twMinTime = "3.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;104&gt;" twMinTime = "3.732" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;105&gt;" twMinTime = "3.971" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;106&gt;" twMinTime = "3.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;107&gt;" twMinTime = "3.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.661" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;108&gt;" twMinTime = "3.605" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;109&gt;" twMinTime = "3.923" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;110&gt;" twMinTime = "3.583" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;111&gt;" twMinTime = "3.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;112&gt;" twMinTime = "3.749" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;113&gt;" twMinTime = "3.886" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;114&gt;" twMinTime = "3.541" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;115&gt;" twMinTime = "4.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;116&gt;" twMinTime = "3.453" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.309" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;117&gt;" twMinTime = "3.714" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;118&gt;" twMinTime = "3.729" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;119&gt;" twMinTime = "3.676" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.677" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;120&gt;" twMinTime = "3.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;121&gt;" twMinTime = "3.711" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;122&gt;" twMinTime = "3.760" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;123&gt;" twMinTime = "3.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;124&gt;" twMinTime = "3.496" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;125&gt;" twMinTime = "3.562" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;126&gt;" twMinTime = "3.567" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;127&gt;" twMinTime = "3.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="26"><twSrc>rst</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "5.658" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.615" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "5.668" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.626" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "5.655" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "5.651" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.607" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "5.627" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "5.632" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.584" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "5.642" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.597" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "5.644" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "5.623" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.573" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "5.631" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.582" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "5.685" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "5.692" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.652" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "5.661" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.615" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "5.666" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.621" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "5.672" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "5.679" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "5.624" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.573" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "5.627" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.577" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "5.678" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "5.679" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "5.642" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "5.644" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "5.651" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.604" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "5.655" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.608" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "5.655" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.610" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "5.660" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "5.683" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.642" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "5.669" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.629" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "5.678" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "5.681" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.639" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "5.685" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "5.694" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.655" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "5.688" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.647" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "5.682" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.643" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "5.690" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "5.675" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="26"><twSrc>test_mode</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "5.574" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.459" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "5.584" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "5.571" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "5.567" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "5.543" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "5.548" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.428" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "5.558" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "5.560" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "5.539" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "5.547" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "5.601" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "5.608" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "5.577" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.459" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "5.582" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.465" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "5.588" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.473" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "5.595" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.481" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "5.540" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "5.543" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.421" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "5.594" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "5.595" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.481" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "5.558" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.437" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "5.560" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.440" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "5.567" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.448" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "5.571" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "5.571" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.454" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "5.576" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "5.599" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.486" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "5.585" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.473" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "5.594" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.481" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "5.597" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.483" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "5.601" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "5.610" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "5.604" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "5.598" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "5.606" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.495" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "5.591" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_35_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="9"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>15.562</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>6.950</twRiseRise><twFallRise>6.950</twFallRise></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseRise>4.753</twRiseRise><twFallRise>4.753</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="9"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.717</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>0.916</twRiseFall><twFallFall>0.916</twFallFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-0.283</twRiseFall><twFallFall>-0.283</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="9"><twDest>test_mode</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>0.110</twRiseFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-0.199</twRiseFall><twFallFall>-0.199</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 02 20:28:02 2013 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 338 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
