Release 13.2 - netgen O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 1L -pcf IP_watermarking_RC6.pcf -rpw 100
-tpw 0 -ar Structure -tm IP_watermarking_RC6 -w -dir netgen/map -ofmt vhdl -sim
IP_watermarking_RC6_map.ncd IP_watermarking_RC6_map.vhd  

Read and Annotate design 'IP_watermarking_RC6_map.ncd' ...
Loading device for application Rf_Device from file '6vlx75t.nph' in environment
D:\XilinX\13.2\ISE_DS\ISE\.
   "IP_watermarking_RC6" is an NCD, version 3.2, device xc6vlx75tl, package
ff784, speed -1l
Loading constraints from 'IP_watermarking_RC6.pcf'...
The speed grade (-1L) differs from the speed grade specified in the .ncd file
(-1L).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 5304
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\chinna\Desktop\Watermarking\complete_final_RC6\netgen\map\IP_watermark
ing_RC6_map.vhd' ...
Writing VHDL SDF file
'C:\Users\chinna\Desktop\Watermarking\complete_final_RC6\netgen\map\IP_watermark
ing_RC6_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 344836 kilobytes
