<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>multiplier</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="mult_gen" spirit:version="11.2" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INTERNALUSER">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">multiplier</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MULTTYPE">Parallel_Multiplier</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORTATYPE">Unsigned</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORTAWIDTH">18</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORTBTYPE">Unsigned</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PORTBWIDTH">18</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CONSTVALUE">129</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CCMIMP">Distributed_Memory</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MULTIPLIER_CONSTRUCTION">Use_LUTs</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OPTGOAL">Speed</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_CUSTOM_OUTPUT_WIDTH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OUTPUTWIDTHHIGH">35</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OUTPUTWIDTHLOW">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USEROUNDING">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ROUNDPOINT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PIPESTAGES">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLOCKENABLE">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SYNCCLEAR">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SCLRCEPRIORITY">SCLR_Overrides_CE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ZERODETECT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_XDEVICEFAMILY">virtex6l</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_A_WIDTH">18</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_A_TYPE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_B_WIDTH">18</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_B_TYPE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_OUT_HIGH">35</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_OUT_LOW">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_MULT_TYPE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_OPTIMIZE_GOAL">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_CE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_SCLR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_CE_OVERRIDES_SCLR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_LATENCY">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_CCM_IMP">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_B_VALUE">10000001</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_ZERO_DETECT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ROUND_OUTPUT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ROUND_PT">0</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>coregen</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc6vlx75tl</xilinx:device>
                  <xilinx:deviceFamily>virtex6l</xilinx:deviceFamily>
                  <xilinx:package>ff784</xilinx:package>
                  <xilinx:speedGrade>-1l</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2011-06-21T06:26:54.000Z</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./multiplier.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:06:51 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x92FA08E3</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ngc_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./multiplier.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:41 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x4EBDEE9B</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>obfuscate_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./multiplier.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:43 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x0C973DB8</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>padded_implementation_netlist_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./multiplier.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:44 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xAA6AE258</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>rtl_simulation_model_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./multiplier.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:44 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6DC73367</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>synthesis_instantiation_wrapper_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./multiplier.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE7E0FDC0</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./multiplier_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA5348981</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:55 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xCEA4F676</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./multiplier.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:55 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xD4FF7567</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./multiplier.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:55 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5C694D72</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./multiplier_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtReadme</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:55 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE518E2C1</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./multiplier_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Wed May 01 11:07:55 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x81B0ED5D</xilinx:checkSum>
                     <xilinx:generationId>generationid_1140022307</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>coregen</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc6vlx75tl</xilinx:device>
            <xilinx:deviceFamily>virtex6l</xilinx:deviceFamily>
            <xilinx:package>ff784</xilinx:package>
            <xilinx:speedGrade>-1l</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

