Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\XilinX\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc hwatermark.ucf -p xc6vlx130tl-ff1156-1L
hwatermark.ngc hwatermark.ngd

Reading NGO file "C:/Users/chinna/Desktop/Watermarking/Final/hwatermark.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hwatermark.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'DUT' with type 'headed_watermak' could not
   be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'headed_watermak' is not supported in
   target 'virtex6l'.
ERROR:NgdBuild:604 - logical block 'DUT_1' with type 'headed_watermak_1' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'headed_watermak_1' is not supported
   in target 'virtex6l'.
ERROR:NgdBuild:604 - logical block 'DUT_2' with type 'headed_watermak_2' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'headed_watermak_2' is not supported
   in target 'virtex6l'.
ERROR:NgdBuild:604 - logical block 'DUT_3' with type 'headed_watermak_3' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'headed_watermak_3' is not supported
   in target 'virtex6l'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   0

Total memory usage is 118708 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "hwatermark.bld"...
