<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>WGC_V</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>cordic_v4_0</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="cordic" spirit:version="4.0" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">cordic_v4_0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FUNCTIONAL_SELECTION">Arc_Tanh</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ARCHITECTURAL_CONFIGURATION">Parallel</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PIPELINING_MODE">Maximum</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DATA_FORMAT">SignedFraction</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHASE_FORMAT">Radians</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INPUT_WIDTH">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_INPUTS">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OUTPUT_WIDTH">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_OUTPUTS">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ROUND_MODE">Truncate</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ITERATIONS">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PRECISION">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COARSE_ROTATION">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPENSATION_SCALING">No_Scale_Compensation</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SCLR">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ND">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RDY">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.X_OUT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.Y_OUT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHASE_OUTPUT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ARCHITECTURE">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_CORDIC_FUNCTION">5</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_COARSE_ROTATE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_DATA_FORMAT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_FAMILY">virtex6</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_XDEVICEFAMILY">virtex6</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_CE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_CLK">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_ND">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_PHASE_IN">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_PHASE_OUT">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_RDY">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_RFD">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_SCLR">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_X_IN">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_X_OUT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_Y_IN">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_Y_OUT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_INPUT_WIDTH">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ITERATIONS">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_OUTPUT_WIDTH">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHASE_FORMAT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PIPELINE_MODE">-2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PRECISION">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_REG_INPUTS">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_REG_OUTPUTS">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ROUND_MODE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SCALE_COMP">0</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>WGC_V</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc6vcx75t</xilinx:device>
                  <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
                  <xilinx:package>ff484</xilinx:package>
                  <xilinx:speedGrade>-2</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2011-06-21T06:27:35.000Z</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:45:55 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEBA9260A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>associated_files_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ngc_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:29 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x43652719</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>obfuscate_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:31 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5103FE75</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>padded_implementation_netlist_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:32 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5E334FFB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>rtl_simulation_model_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:33 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB2F46A25</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>synthesis_instantiation_wrapper_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>all_documents_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0/doc/cordic_ds249.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:33 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x82E3EC73</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0/doc/cordic_v4_0_vinfo.html</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:33 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x1C7D70B9</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:34 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x17EBC167</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tclXmdf</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:34 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xCF0CF019</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./_xmsgs/pn_parser.xmsgs</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:40 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x35A8BA50</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:40 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEA2D8810</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:40 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB05C5BCB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtReadme</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:41 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBFBC9761</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./cordic_v4_0_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Fri Jan 18 17:47:41 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x9DB59E14</xilinx:checkSum>
                     <xilinx:generationId>generationid_3309413404</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>WGC_V</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc6vcx75t</xilinx:device>
            <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
            <xilinx:package>ff484</xilinx:package>
            <xilinx:speedGrade>-2</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

