<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\XilinX\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1L -n
3 -fastpaths -xml IP_watermarking_twofish.twx IP_watermarking_twofish.ncd -o
IP_watermarking_twofish.twr IP_watermarking_twofish.pcf -ucf
IP_watermarking_twofish.ucf

</twCmdLine><twDesign>IP_watermarking_twofish.ncd</twDesign><twDesignPath>IP_watermarking_twofish.ncd</twDesignPath><twPCF>IP_watermarking_twofish.pcf</twPCF><twPcfPath>IP_watermarking_twofish.pcf</twPcfPath><twDevInfo arch="virtex6l" pkg="ff784"><twDevName>xc6vlx75tl</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="21"><twSUH2ClkList anchorID="6" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>Y&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.592</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.135</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.025</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.806</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.246</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>clk_en</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.685</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.651</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.034</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.678</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.051</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.214</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.310</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.112</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.192</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.303</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="7" twDestWidth="21" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "DONE" twMinTime = "3.476" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;0&gt;" twMinTime = "3.727" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;1&gt;" twMinTime = "3.558" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;2&gt;" twMinTime = "3.723" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;3&gt;" twMinTime = "3.793" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;4&gt;" twMinTime = "3.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;5&gt;" twMinTime = "3.855" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;6&gt;" twMinTime = "4.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;7&gt;" twMinTime = "4.006" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;8&gt;" twMinTime = "4.177" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;9&gt;" twMinTime = "3.911" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;10&gt;" twMinTime = "3.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.837" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;11&gt;" twMinTime = "3.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;12&gt;" twMinTime = "4.073" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;13&gt;" twMinTime = "4.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;14&gt;" twMinTime = "4.087" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;15&gt;" twMinTime = "4.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.413" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;16&gt;" twMinTime = "4.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;17&gt;" twMinTime = "4.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;18&gt;" twMinTime = "4.131" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;19&gt;" twMinTime = "4.289" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;20&gt;" twMinTime = "4.398" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;21&gt;" twMinTime = "4.149" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;22&gt;" twMinTime = "4.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;23&gt;" twMinTime = "4.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;24&gt;" twMinTime = "4.315" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;25&gt;" twMinTime = "4.298" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;26&gt;" twMinTime = "4.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;27&gt;" twMinTime = "4.182" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;28&gt;" twMinTime = "4.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;29&gt;" twMinTime = "4.613" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;30&gt;" twMinTime = "4.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;31&gt;" twMinTime = "4.340" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;32&gt;" twMinTime = "4.318" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;33&gt;" twMinTime = "4.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;34&gt;" twMinTime = "4.308" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;35&gt;" twMinTime = "4.443" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;36&gt;" twMinTime = "4.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;37&gt;" twMinTime = "4.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;38&gt;" twMinTime = "4.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;39&gt;" twMinTime = "4.559" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;40&gt;" twMinTime = "4.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;41&gt;" twMinTime = "4.574" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.845" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;42&gt;" twMinTime = "4.596" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;43&gt;" twMinTime = "4.524" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;44&gt;" twMinTime = "4.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;45&gt;" twMinTime = "3.855" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;46&gt;" twMinTime = "3.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;47&gt;" twMinTime = "3.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;48&gt;" twMinTime = "3.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;49&gt;" twMinTime = "3.868" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;50&gt;" twMinTime = "4.013" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;51&gt;" twMinTime = "4.146" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;52&gt;" twMinTime = "3.983" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;53&gt;" twMinTime = "4.019" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;54&gt;" twMinTime = "4.153" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;55&gt;" twMinTime = "4.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;56&gt;" twMinTime = "4.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;57&gt;" twMinTime = "4.609" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;58&gt;" twMinTime = "4.290" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;59&gt;" twMinTime = "4.777" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;60&gt;" twMinTime = "4.466" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;61&gt;" twMinTime = "4.506" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;62&gt;" twMinTime = "4.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;63&gt;" twMinTime = "4.752" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;64&gt;" twMinTime = "4.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;65&gt;" twMinTime = "4.139" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.806" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;66&gt;" twMinTime = "4.162" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;67&gt;" twMinTime = "4.660" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;68&gt;" twMinTime = "4.332" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;69&gt;" twMinTime = "4.772" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;70&gt;" twMinTime = "4.610" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;71&gt;" twMinTime = "4.334" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;72&gt;" twMinTime = "4.556" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;73&gt;" twMinTime = "4.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;74&gt;" twMinTime = "4.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;75&gt;" twMinTime = "4.540" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;76&gt;" twMinTime = "4.139" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;77&gt;" twMinTime = "4.303" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;78&gt;" twMinTime = "4.106" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;79&gt;" twMinTime = "5.248" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;80&gt;" twMinTime = "5.504" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;81&gt;" twMinTime = "4.902" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;82&gt;" twMinTime = "5.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;83&gt;" twMinTime = "5.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;84&gt;" twMinTime = "5.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;85&gt;" twMinTime = "3.772" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;86&gt;" twMinTime = "4.029" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;87&gt;" twMinTime = "3.730" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;88&gt;" twMinTime = "4.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;89&gt;" twMinTime = "3.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;90&gt;" twMinTime = "3.852" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;91&gt;" twMinTime = "3.813" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;92&gt;" twMinTime = "4.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;93&gt;" twMinTime = "4.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;94&gt;" twMinTime = "4.274" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;95&gt;" twMinTime = "4.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;96&gt;" twMinTime = "3.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;97&gt;" twMinTime = "3.940" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;98&gt;" twMinTime = "3.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;99&gt;" twMinTime = "3.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;100&gt;" twMinTime = "4.162" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;101&gt;" twMinTime = "3.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;102&gt;" twMinTime = "3.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;103&gt;" twMinTime = "4.005" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;104&gt;" twMinTime = "4.104" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;105&gt;" twMinTime = "4.690" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;106&gt;" twMinTime = "4.279" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;107&gt;" twMinTime = "4.349" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;108&gt;" twMinTime = "4.288" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;109&gt;" twMinTime = "4.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;110&gt;" twMinTime = "4.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;111&gt;" twMinTime = "4.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;112&gt;" twMinTime = "4.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;113&gt;" twMinTime = "4.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;114&gt;" twMinTime = "4.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;115&gt;" twMinTime = "4.774" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;116&gt;" twMinTime = "4.568" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;117&gt;" twMinTime = "4.722" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;118&gt;" twMinTime = "4.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;119&gt;" twMinTime = "4.255" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;120&gt;" twMinTime = "4.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;121&gt;" twMinTime = "4.226" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;122&gt;" twMinTime = "4.252" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;123&gt;" twMinTime = "4.426" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;124&gt;" twMinTime = "4.390" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;125&gt;" twMinTime = "3.924" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;126&gt;" twMinTime = "3.892" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.879" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;127&gt;" twMinTime = "3.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="26"><twSrc>rst</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "5.816" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "5.819" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.437" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "5.833" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.452" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "5.829" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.448" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "5.755" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.360" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "5.832" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.453" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "5.746" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.349" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "5.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.458" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "5.817" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.433" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "5.819" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "5.828" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "5.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "5.829" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "5.816" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "5.825" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.442" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "5.758" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.363" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "5.792" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.401" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "5.846" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.466" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "5.809" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "5.793" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.403" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "5.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "5.833" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.450" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "5.802" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.414" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "5.836" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.455" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "5.792" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.403" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "5.831" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.448" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "5.847" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.466" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "5.853" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.474" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "5.830" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "5.832" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.450" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "5.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.454" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "5.825" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.442" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "5.853" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.477" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "5.844" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.466" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "5.863" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "5.854" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.477" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="26"><twSrc>test_mode</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "6.653" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "6.656" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.188" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "6.670" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.203" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "6.666" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.199" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "6.592" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.111" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "6.669" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "6.583" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.100" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "6.674" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.209" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "6.654" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.184" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "6.656" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "6.665" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.196" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "6.664" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.194" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "6.666" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.197" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "6.653" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.183" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "6.662" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.193" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "6.595" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.114" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "6.629" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.152" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "6.683" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.217" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "6.646" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "6.630" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "6.664" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.194" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "6.670" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "6.639" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "6.673" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "6.629" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "6.668" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.199" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "6.684" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.217" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "6.690" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.225" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "6.667" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "6.669" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "6.672" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "6.662" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.193" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "6.690" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "6.681" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.217" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "6.700" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.238" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "6.691" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.228" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_36_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="9"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>14.898</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>5.470</twRiseRise><twFallRise>5.470</twFallRise></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseRise>7.221</twRiseRise><twFallRise>7.221</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="9"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.311</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>0.992</twRiseFall><twFallFall>0.992</twFallFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-1.054</twRiseFall><twFallFall>-1.054</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="9"><twDest>test_mode</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>0.278</twRiseFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-1.891</twRiseFall><twFallFall>-1.891</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 02 23:56:24 2013 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 310 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
