<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\XilinX\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1L -n
3 -fastpaths -xml IP_watermarking_serpent_preroute.twx
IP_watermarking_serpent_map.ncd -o IP_watermarking_serpent_preroute.twr
IP_watermarking_serpent.pcf -ucf IP_watermarking_serpent.ucf

</twCmdLine><twDesign>IP_watermarking_serpent_map.ncd</twDesign><twDesignPath>IP_watermarking_serpent_map.ncd</twDesignPath><twPCF>IP_watermarking_serpent.pcf</twPCF><twPcfPath>IP_watermarking_serpent.pcf</twPcfPath><twDevInfo arch="virtex6l" pkg="ff784"><twDevName>xc6vlx75tl</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="21"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>Y&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.425</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.427</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.231</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.927</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.314</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.937</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.688</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.103</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.797</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.944</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.285</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">0.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.994</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.003</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.115</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>clk_en</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.102</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.804</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.599</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.528</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.906</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">1.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.277</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.989</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">2.158</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="21" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "DONE" twMinTime = "7.208" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;0&gt;" twMinTime = "8.125" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;1&gt;" twMinTime = "7.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;2&gt;" twMinTime = "7.970" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;3&gt;" twMinTime = "7.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;4&gt;" twMinTime = "8.644" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;5&gt;" twMinTime = "8.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;6&gt;" twMinTime = "8.591" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;7&gt;" twMinTime = "8.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;8&gt;" twMinTime = "8.080" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;9&gt;" twMinTime = "8.548" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;10&gt;" twMinTime = "8.524" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;11&gt;" twMinTime = "8.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;12&gt;" twMinTime = "8.585" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;13&gt;" twMinTime = "8.515" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;14&gt;" twMinTime = "8.022" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;15&gt;" twMinTime = "8.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;16&gt;" twMinTime = "8.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;17&gt;" twMinTime = "8.313" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;18&gt;" twMinTime = "8.076" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;19&gt;" twMinTime = "8.994" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;20&gt;" twMinTime = "8.446" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;21&gt;" twMinTime = "8.578" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;22&gt;" twMinTime = "8.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;23&gt;" twMinTime = "8.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;24&gt;" twMinTime = "8.949" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.060" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;25&gt;" twMinTime = "8.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;26&gt;" twMinTime = "8.994" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;27&gt;" twMinTime = "9.125" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;28&gt;" twMinTime = "9.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;29&gt;" twMinTime = "9.231" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;30&gt;" twMinTime = "9.229" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;31&gt;" twMinTime = "9.348" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;32&gt;" twMinTime = "9.404" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;33&gt;" twMinTime = "9.160" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;34&gt;" twMinTime = "9.472" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;35&gt;" twMinTime = "9.261" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;36&gt;" twMinTime = "9.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;37&gt;" twMinTime = "9.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;38&gt;" twMinTime = "8.460" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;39&gt;" twMinTime = "9.578" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;40&gt;" twMinTime = "9.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;41&gt;" twMinTime = "9.423" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;42&gt;" twMinTime = "9.075" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;43&gt;" twMinTime = "9.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;44&gt;" twMinTime = "7.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;45&gt;" twMinTime = "8.611" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;46&gt;" twMinTime = "7.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;47&gt;" twMinTime = "8.097" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;48&gt;" twMinTime = "8.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;49&gt;" twMinTime = "8.170" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;50&gt;" twMinTime = "8.010" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;51&gt;" twMinTime = "7.752" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;52&gt;" twMinTime = "8.283" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;53&gt;" twMinTime = "8.340" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;54&gt;" twMinTime = "8.199" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.238" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;55&gt;" twMinTime = "8.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;56&gt;" twMinTime = "8.182" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;57&gt;" twMinTime = "8.118" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;58&gt;" twMinTime = "7.996" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;59&gt;" twMinTime = "8.725" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;60&gt;" twMinTime = "8.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;61&gt;" twMinTime = "9.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;62&gt;" twMinTime = "8.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;63&gt;" twMinTime = "8.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;64&gt;" twMinTime = "8.244" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;65&gt;" twMinTime = "8.102" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;66&gt;" twMinTime = "8.365" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;67&gt;" twMinTime = "7.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;68&gt;" twMinTime = "8.278" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;69&gt;" twMinTime = "8.672" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;70&gt;" twMinTime = "7.693" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;71&gt;" twMinTime = "9.169" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;72&gt;" twMinTime = "8.040" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;73&gt;" twMinTime = "7.567" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;74&gt;" twMinTime = "8.340" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;75&gt;" twMinTime = "8.559" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;76&gt;" twMinTime = "8.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;77&gt;" twMinTime = "8.310" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;78&gt;" twMinTime = "9.182" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;79&gt;" twMinTime = "9.208" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;80&gt;" twMinTime = "9.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.241" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;81&gt;" twMinTime = "9.216" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;82&gt;" twMinTime = "9.269" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;83&gt;" twMinTime = "9.771" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;84&gt;" twMinTime = "8.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;85&gt;" twMinTime = "8.664" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.021" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;86&gt;" twMinTime = "8.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;87&gt;" twMinTime = "8.332" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;88&gt;" twMinTime = "8.950" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;89&gt;" twMinTime = "9.025" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;90&gt;" twMinTime = "7.706" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;91&gt;" twMinTime = "8.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.850" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;92&gt;" twMinTime = "8.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;93&gt;" twMinTime = "8.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;94&gt;" twMinTime = "8.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;95&gt;" twMinTime = "8.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;96&gt;" twMinTime = "9.106" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;97&gt;" twMinTime = "8.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;98&gt;" twMinTime = "7.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;99&gt;" twMinTime = "8.096" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;100&gt;" twMinTime = "7.703" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;101&gt;" twMinTime = "7.971" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;102&gt;" twMinTime = "7.632" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;103&gt;" twMinTime = "8.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;104&gt;" twMinTime = "8.102" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;105&gt;" twMinTime = "8.502" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;106&gt;" twMinTime = "8.183" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;107&gt;" twMinTime = "8.665" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;108&gt;" twMinTime = "8.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;109&gt;" twMinTime = "8.047" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;110&gt;" twMinTime = "9.391" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;111&gt;" twMinTime = "8.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;112&gt;" twMinTime = "9.243" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;113&gt;" twMinTime = "9.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.778" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;114&gt;" twMinTime = "9.040" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;115&gt;" twMinTime = "9.066" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;116&gt;" twMinTime = "9.845" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.991" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;117&gt;" twMinTime = "9.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;118&gt;" twMinTime = "9.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;119&gt;" twMinTime = "9.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;120&gt;" twMinTime = "9.726" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;121&gt;" twMinTime = "9.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;122&gt;" twMinTime = "8.933" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;123&gt;" twMinTime = "9.692" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;124&gt;" twMinTime = "9.072" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;125&gt;" twMinTime = "9.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;126&gt;" twMinTime = "9.074" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;127&gt;" twMinTime = "9.376" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="27"><twSrc>rst</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "10.263" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.196" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "10.273" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "10.261" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.194" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "10.257" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "10.234" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.162" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "10.239" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "10.251" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "10.253" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.184" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "10.233" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.161" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "10.241" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.170" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "10.295" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.234" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "10.302" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "10.272" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "10.277" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.212" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "10.285" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.221" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "10.292" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.229" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "10.238" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.167" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "10.241" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "10.293" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.230" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "10.294" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.232" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "10.257" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.188" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "10.259" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.191" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "10.265" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "10.269" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "10.268" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "10.273" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.208" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "10.294" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.233" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "10.297" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.235" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "10.304" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "10.298" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.236" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "10.295" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.233" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "10.288" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.225" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "10.292" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.230" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "10.284" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "10.278" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.214" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "10.289" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.227" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="27"><twSrc>test_mode</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "10.196" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.129" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "10.206" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.140" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "10.194" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "10.190" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.122" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "10.167" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.095" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "10.172" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "10.184" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.115" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "10.186" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "10.166" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.094" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "10.174" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.103" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "10.228" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.167" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "10.235" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.174" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "10.205" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.139" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "10.210" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.145" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "10.218" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "10.225" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.162" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "10.171" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.100" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "10.174" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.104" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "10.226" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.163" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "10.227" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "10.190" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.121" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "10.192" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.124" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "10.198" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "10.202" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "10.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "10.206" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.141" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "10.227" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "10.230" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "10.237" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.177" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "10.231" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.169" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "10.228" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "10.221" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.158" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "10.225" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.163" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "10.217" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "10.211" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.147" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "10.222" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="9"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.608</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>1.131</twRiseRise><twFallRise>2.041</twFallRise></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseRise>1.064</twRiseRise><twFallRise>1.064</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="9"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.139</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>0.350</twRiseFall><twFallFall>0.381</twFallFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-2.816</twRiseFall><twFallFall>-2.816</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="9"><twDest>test_mode</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>0.947</twRiseFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-2.749</twRiseFall><twFallFall>-2.749</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 02 13:51:01 2013 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 328 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
