
#Created by Constraints Editor (xc6vlx75tl-ff784-1l) - 2013/05/01
NET "rst" TNM_NET = rst;
NET "test_mode" TNM_NET = test_mode;
NET "clk" TNM_NET = clk;
INST "watermark_output<0>" TNM = watermark_output;
INST "watermark_output<1>" TNM = watermark_output;
INST "watermark_output<2>" TNM = watermark_output;
INST "watermark_output<3>" TNM = watermark_output;
INST "watermark_output<4>" TNM = watermark_output;
INST "watermark_output<5>" TNM = watermark_output;
INST "watermark_output<6>" TNM = watermark_output;
INST "watermark_output<7>" TNM = watermark_output;
INST "watermark_output<8>" TNM = watermark_output;
INST "watermark_output<9>" TNM = watermark_output;
INST "watermark_output<10>" TNM = watermark_output;
INST "watermark_output<11>" TNM = watermark_output;
INST "watermark_output<12>" TNM = watermark_output;
INST "watermark_output<13>" TNM = watermark_output;
INST "watermark_output<14>" TNM = watermark_output;
INST "watermark_output<15>" TNM = watermark_output;
INST "watermark_output<16>" TNM = watermark_output;
INST "watermark_output<17>" TNM = watermark_output;
INST "watermark_output<18>" TNM = watermark_output;
INST "watermark_output<19>" TNM = watermark_output;
INST "watermark_output<20>" TNM = watermark_output;
INST "watermark_output<21>" TNM = watermark_output;
INST "watermark_output<22>" TNM = watermark_output;
INST "watermark_output<23>" TNM = watermark_output;
INST "watermark_output<24>" TNM = watermark_output;
INST "watermark_output<25>" TNM = watermark_output;
INST "watermark_output<26>" TNM = watermark_output;
INST "watermark_output<27>" TNM = watermark_output;
INST "watermark_output<28>" TNM = watermark_output;
INST "watermark_output<29>" TNM = watermark_output;
INST "watermark_output<30>" TNM = watermark_output;
INST "watermark_output<31>" TNM = watermark_output;
INST "watermark_output<32>" TNM = watermark_output;
INST "watermark_output<33>" TNM = watermark_output;
INST "watermark_output<34>" TNM = watermark_output;
INST "watermark_output<35>" TNM = watermark_output;
INST "watermark_output<36>" TNM = watermark_output;
INST "watermark_output<37>" TNM = watermark_output;
INST "watermark_output<38>" TNM = watermark_output;
INST "watermark_output<39>" TNM = watermark_output;
INST "watermark_output<40>" TNM = watermark_output;
INST "watermark_output<41>" TNM = watermark_output;
INST "watermark_output<42>" TNM = watermark_output;
INST "watermark_output<43>" TNM = watermark_output;
INST "watermark_output<44>" TNM = watermark_output;
INST "watermark_output<45>" TNM = watermark_output;
INST "watermark_output<46>" TNM = watermark_output;
INST "watermark_output<47>" TNM = watermark_output;
INST "watermark_output<48>" TNM = watermark_output;
INST "watermark_output<49>" TNM = watermark_output;
INST "watermark_output<50>" TNM = watermark_output;
INST "watermark_output<51>" TNM = watermark_output;
INST "watermark_output<52>" TNM = watermark_output;
INST "watermark_output<53>" TNM = watermark_output;
INST "watermark_output<54>" TNM = watermark_output;
INST "watermark_output<55>" TNM = watermark_output;
INST "watermark_output<56>" TNM = watermark_output;
INST "watermark_output<57>" TNM = watermark_output;
INST "watermark_output<58>" TNM = watermark_output;
INST "watermark_output<59>" TNM = watermark_output;
INST "watermark_output<60>" TNM = watermark_output;
INST "watermark_output<61>" TNM = watermark_output;
INST "watermark_output<62>" TNM = watermark_output;
INST "watermark_output<63>" TNM = watermark_output;
INST "watermark_output<64>" TNM = watermark_output;
INST "watermark_output<65>" TNM = watermark_output;
INST "watermark_output<66>" TNM = watermark_output;
INST "watermark_output<67>" TNM = watermark_output;
INST "watermark_output<68>" TNM = watermark_output;
INST "watermark_output<69>" TNM = watermark_output;
INST "watermark_output<70>" TNM = watermark_output;
INST "watermark_output<71>" TNM = watermark_output;
INST "watermark_output<72>" TNM = watermark_output;
INST "watermark_output<73>" TNM = watermark_output;
INST "watermark_output<74>" TNM = watermark_output;
INST "watermark_output<75>" TNM = watermark_output;
INST "watermark_output<76>" TNM = watermark_output;
INST "watermark_output<77>" TNM = watermark_output;
INST "watermark_output<78>" TNM = watermark_output;
INST "watermark_output<79>" TNM = watermark_output;
INST "watermark_output<80>" TNM = watermark_output;
INST "watermark_output<81>" TNM = watermark_output;
INST "watermark_output<82>" TNM = watermark_output;
INST "watermark_output<83>" TNM = watermark_output;
INST "watermark_output<84>" TNM = watermark_output;
INST "watermark_output<85>" TNM = watermark_output;
INST "watermark_output<86>" TNM = watermark_output;
INST "watermark_output<87>" TNM = watermark_output;
INST "watermark_output<88>" TNM = watermark_output;
INST "watermark_output<89>" TNM = watermark_output;
INST "watermark_output<90>" TNM = watermark_output;
INST "watermark_output<91>" TNM = watermark_output;
INST "watermark_output<92>" TNM = watermark_output;
INST "watermark_output<93>" TNM = watermark_output;
INST "watermark_output<94>" TNM = watermark_output;
INST "watermark_output<95>" TNM = watermark_output;
INST "watermark_output<96>" TNM = watermark_output;
INST "watermark_output<97>" TNM = watermark_output;
INST "watermark_output<98>" TNM = watermark_output;
INST "watermark_output<99>" TNM = watermark_output;
INST "watermark_output<100>" TNM = watermark_output;
INST "watermark_output<101>" TNM = watermark_output;
INST "watermark_output<102>" TNM = watermark_output;
INST "watermark_output<103>" TNM = watermark_output;
INST "watermark_output<104>" TNM = watermark_output;
INST "watermark_output<105>" TNM = watermark_output;
INST "watermark_output<106>" TNM = watermark_output;
INST "watermark_output<107>" TNM = watermark_output;
INST "watermark_output<108>" TNM = watermark_output;
INST "watermark_output<109>" TNM = watermark_output;
INST "watermark_output<110>" TNM = watermark_output;
INST "watermark_output<111>" TNM = watermark_output;
INST "watermark_output<112>" TNM = watermark_output;
INST "watermark_output<113>" TNM = watermark_output;
INST "watermark_output<114>" TNM = watermark_output;
INST "watermark_output<115>" TNM = watermark_output;
INST "watermark_output<116>" TNM = watermark_output;
INST "watermark_output<117>" TNM = watermark_output;
INST "watermark_output<118>" TNM = watermark_output;
INST "watermark_output<119>" TNM = watermark_output;
INST "watermark_output<120>" TNM = watermark_output;
INST "watermark_output<121>" TNM = watermark_output;
INST "watermark_output<122>" TNM = watermark_output;
INST "watermark_output<123>" TNM = watermark_output;
INST "watermark_output<124>" TNM = watermark_output;
INST "watermark_output<125>" TNM = watermark_output;
INST "watermark_output<126>" TNM = watermark_output;
INST "watermark_output<127>" TNM = watermark_output;
INST "x<0>" TNM = x;
INST "x<1>" TNM = x;
INST "x<2>" TNM = x;
INST "x<3>" TNM = x;
INST "x<4>" TNM = x;
INST "x<5>" TNM = x;
INST "x<6>" TNM = x;
INST "x<7>" TNM = x;
INST "x<8>" TNM = x;
INST "x<9>" TNM = x;
INST "x<10>" TNM = x;
INST "x<11>" TNM = x;
INST "x<12>" TNM = x;
INST "x<13>" TNM = x;
INST "x<14>" TNM = x;
INST "x<15>" TNM = x;
INST "x<16>" TNM = x;
INST "x<17>" TNM = x;
INST "Y<0>" TNM = y;
INST "Y<1>" TNM = y;
INST "Y<2>" TNM = y;
INST "Y<3>" TNM = y;
INST "Y<4>" TNM = y;
INST "Y<5>" TNM = y;
INST "Y<6>" TNM = y;
INST "Y<7>" TNM = y;
INST "Y<8>" TNM = y;
INST "Y<9>" TNM = y;
INST "Y<10>" TNM = y;
INST "Y<11>" TNM = y;
INST "Y<12>" TNM = y;
INST "Y<13>" TNM = y;
INST "Y<14>" TNM = y;
INST "Y<15>" TNM = y;
INST "Y<16>" TNM = y;
INST "Y<17>" TNM = y;
#Created by Constraints Editor (xc6vlx75tl-ff784-1l) - 2013/05/01
NET "crypto_RIJNDAEL/INTER/CTRL_DATA_LOAD" TNM_NET = crypto_RIJNDAEL/INTER/CTRL_DATA_LOAD;
NET "PRSG/shift<0>" TNM_NET = PRSG/shift<0>;
NET "PRSG/shift<1>" TNM_NET = PRSG/shift<1>;
NET "PRSG/shift<2>" TNM_NET = PRSG/shift<2>;
NET "PRSG/shift<3>" TNM_NET = PRSG/shift<3>;
NET "PRSG/u1_C" TNM_NET = PRSG/u1_C;
NET "PRSG/u1_LDC" TNM_NET = PRSG/u1_LDC;
NET "PRSG/u1_P" TNM_NET = PRSG/u1_P;
NET "PRSG/u2_C" TNM_NET = PRSG/u2_C;
NET "PRSG/u2_LDC" TNM_NET = PRSG/u2_LDC;
NET "PRSG/u2_P" TNM_NET = PRSG/u2_P;
