<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\XilinX\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1L -n
3 -fastpaths -xml IP_watermarking_serpent.twx IP_watermarking_serpent.ncd -o
IP_watermarking_serpent.twr IP_watermarking_serpent.pcf -ucf
IP_watermarking_serpent.ucf

</twCmdLine><twDesign>IP_watermarking_serpent.ncd</twDesign><twDesignPath>IP_watermarking_serpent.ncd</twDesignPath><twPCF>IP_watermarking_serpent.pcf</twPCF><twPcfPath>IP_watermarking_serpent.pcf</twPcfPath><twDevInfo arch="virtex6l" pkg="ff784"><twDevName>xc6vlx75tl</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="21"><twSUH2ClkList anchorID="6" twDestWidth="6" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>Y&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.738</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.804</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.273</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.976</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.916</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.629</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.902</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.226</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.592</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.354</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.301</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Y&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.314</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>clk_en</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.168</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.872</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.929</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.165</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.310</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.201</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.729</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.782</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.423</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.566</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.668</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>x&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.584</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="7" twDestWidth="21" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "DONE" twMinTime = "3.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;0&gt;" twMinTime = "3.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;1&gt;" twMinTime = "4.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;2&gt;" twMinTime = "3.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;3&gt;" twMinTime = "3.721" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;4&gt;" twMinTime = "4.297" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;5&gt;" twMinTime = "4.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;6&gt;" twMinTime = "4.303" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;7&gt;" twMinTime = "4.288" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;8&gt;" twMinTime = "3.865" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;9&gt;" twMinTime = "4.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;10&gt;" twMinTime = "4.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.831" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;11&gt;" twMinTime = "4.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;12&gt;" twMinTime = "4.147" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;13&gt;" twMinTime = "3.947" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;14&gt;" twMinTime = "3.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;15&gt;" twMinTime = "3.997" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;16&gt;" twMinTime = "3.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;17&gt;" twMinTime = "3.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;18&gt;" twMinTime = "3.744" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;19&gt;" twMinTime = "4.366" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;20&gt;" twMinTime = "3.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;21&gt;" twMinTime = "4.111" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;22&gt;" twMinTime = "4.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.478" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;23&gt;" twMinTime = "4.249" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;24&gt;" twMinTime = "4.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.349" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;25&gt;" twMinTime = "3.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.236" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;26&gt;" twMinTime = "4.232" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;27&gt;" twMinTime = "4.479" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.729" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;28&gt;" twMinTime = "4.622" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;29&gt;" twMinTime = "4.654" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;30&gt;" twMinTime = "4.712" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.068" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;31&gt;" twMinTime = "4.351" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;32&gt;" twMinTime = "4.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;33&gt;" twMinTime = "4.458" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;34&gt;" twMinTime = "4.749" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;35&gt;" twMinTime = "4.640" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;36&gt;" twMinTime = "4.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;37&gt;" twMinTime = "4.684" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;38&gt;" twMinTime = "4.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;39&gt;" twMinTime = "4.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;40&gt;" twMinTime = "4.679" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;41&gt;" twMinTime = "4.413" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;42&gt;" twMinTime = "4.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;43&gt;" twMinTime = "4.695" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;44&gt;" twMinTime = "3.867" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;45&gt;" twMinTime = "4.296" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;46&gt;" twMinTime = "3.668" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;47&gt;" twMinTime = "3.993" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;48&gt;" twMinTime = "4.064" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;49&gt;" twMinTime = "3.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;50&gt;" twMinTime = "4.033" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;51&gt;" twMinTime = "3.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;52&gt;" twMinTime = "3.969" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;53&gt;" twMinTime = "4.183" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;54&gt;" twMinTime = "3.885" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;55&gt;" twMinTime = "4.046" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;56&gt;" twMinTime = "4.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;57&gt;" twMinTime = "4.666" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;58&gt;" twMinTime = "3.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;59&gt;" twMinTime = "4.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;60&gt;" twMinTime = "3.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;61&gt;" twMinTime = "4.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;62&gt;" twMinTime = "4.388" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;63&gt;" twMinTime = "4.081" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;64&gt;" twMinTime = "3.938" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;65&gt;" twMinTime = "4.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;66&gt;" twMinTime = "4.176" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;67&gt;" twMinTime = "4.424" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;68&gt;" twMinTime = "4.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;69&gt;" twMinTime = "4.175" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;70&gt;" twMinTime = "4.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;71&gt;" twMinTime = "4.572" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;72&gt;" twMinTime = "3.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;73&gt;" twMinTime = "3.450" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;74&gt;" twMinTime = "4.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;75&gt;" twMinTime = "4.392" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;76&gt;" twMinTime = "3.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;77&gt;" twMinTime = "4.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;78&gt;" twMinTime = "4.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;79&gt;" twMinTime = "4.553" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;80&gt;" twMinTime = "4.501" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;81&gt;" twMinTime = "4.593" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;82&gt;" twMinTime = "4.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;83&gt;" twMinTime = "4.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;84&gt;" twMinTime = "4.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.933" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;85&gt;" twMinTime = "4.432" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;86&gt;" twMinTime = "4.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;87&gt;" twMinTime = "3.998" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;88&gt;" twMinTime = "4.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;89&gt;" twMinTime = "4.737" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;90&gt;" twMinTime = "3.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.094" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;91&gt;" twMinTime = "4.199" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;92&gt;" twMinTime = "4.000" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;93&gt;" twMinTime = "3.908" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;94&gt;" twMinTime = "4.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;95&gt;" twMinTime = "3.858" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;96&gt;" twMinTime = "4.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;97&gt;" twMinTime = "4.515" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;98&gt;" twMinTime = "4.072" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;99&gt;" twMinTime = "3.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;100&gt;" twMinTime = "3.726" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;101&gt;" twMinTime = "4.066" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.372" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;102&gt;" twMinTime = "3.583" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;103&gt;" twMinTime = "4.088" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;104&gt;" twMinTime = "3.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;105&gt;" twMinTime = "3.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;106&gt;" twMinTime = "3.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;107&gt;" twMinTime = "4.252" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;108&gt;" twMinTime = "3.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;109&gt;" twMinTime = "3.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;110&gt;" twMinTime = "4.684" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;111&gt;" twMinTime = "4.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;112&gt;" twMinTime = "4.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;113&gt;" twMinTime = "4.714" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;114&gt;" twMinTime = "4.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;115&gt;" twMinTime = "4.695" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;116&gt;" twMinTime = "5.284" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;117&gt;" twMinTime = "5.215" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;118&gt;" twMinTime = "5.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;119&gt;" twMinTime = "5.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;120&gt;" twMinTime = "5.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;121&gt;" twMinTime = "5.515" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;122&gt;" twMinTime = "4.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;123&gt;" twMinTime = "4.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;124&gt;" twMinTime = "4.562" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;125&gt;" twMinTime = "4.665" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;126&gt;" twMinTime = "4.559" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "watermark_output&lt;127&gt;" twMinTime = "4.661" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.657" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="27"><twSrc>rst</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "6.383" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "6.393" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.764" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "6.380" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "6.376" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.745" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "6.352" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.716" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "6.357" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.722" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "6.367" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.735" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "6.369" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "6.348" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "6.356" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "6.410" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "6.417" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.790" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "6.386" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "6.391" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.759" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "6.397" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "6.404" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "6.349" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "6.352" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.715" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "6.403" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.773" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "6.404" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "6.367" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.731" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "6.369" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.734" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "6.376" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.742" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "6.380" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "6.380" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.748" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "6.385" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.754" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "6.408" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.780" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "6.415" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.789" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "6.419" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.793" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "6.413" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "6.410" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "6.403" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.775" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "6.406" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "6.400" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.773" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "6.394" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "6.407" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="14" twPhaseWidth="27"><twSrc>test_mode</twSrc><twClk2Out  twOutPad = "output_dev&lt;0&gt;" twMinTime = "6.547" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;1&gt;" twMinTime = "6.557" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.176" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;2&gt;" twMinTime = "6.544" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.162" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;3&gt;" twMinTime = "6.540" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;4&gt;" twMinTime = "6.516" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.128" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;5&gt;" twMinTime = "6.521" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.134" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;6&gt;" twMinTime = "6.531" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.147" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;7&gt;" twMinTime = "6.533" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.149" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;8&gt;" twMinTime = "6.512" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.123" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;9&gt;" twMinTime = "6.520" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.132" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;10&gt;" twMinTime = "6.574" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;11&gt;" twMinTime = "6.581" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;12&gt;" twMinTime = "6.550" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;13&gt;" twMinTime = "6.555" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;14&gt;" twMinTime = "6.561" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.179" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;15&gt;" twMinTime = "6.568" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;16&gt;" twMinTime = "6.513" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.123" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;17&gt;" twMinTime = "6.516" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;18&gt;" twMinTime = "6.567" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;19&gt;" twMinTime = "6.568" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;20&gt;" twMinTime = "6.531" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.143" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;21&gt;" twMinTime = "6.533" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.146" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;22&gt;" twMinTime = "6.540" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;23&gt;" twMinTime = "6.544" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.158" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;24&gt;" twMinTime = "6.544" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;25&gt;" twMinTime = "6.549" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;26&gt;" twMinTime = "6.572" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;27&gt;" twMinTime = "6.579" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;28&gt;" twMinTime = "6.583" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.205" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;29&gt;" twMinTime = "6.577" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.197" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;30&gt;" twMinTime = "6.574" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.195" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;31&gt;" twMinTime = "6.567" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;32&gt;" twMinTime = "6.570" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;33&gt;" twMinTime = "6.564" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;34&gt;" twMinTime = "6.558" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.179" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "output_dev&lt;35&gt;" twMinTime = "6.571" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.193" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="test_mode_rst_OR_106_o_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="9"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.922</twRiseRise></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>5.496</twRiseRise><twFallRise>7.101</twFallRise></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseRise>5.169</twRiseRise><twFallRise>5.169</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="9"><twDest>rst</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.561</twRiseFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseFall>1.196</twRiseFall><twFallFall>1.196</twFallFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-1.036</twRiseFall><twFallFall>-1.036</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="9"><twDest>test_mode</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>-0.699</twRiseFall></twClk2SU><twClk2SU><twSrc>test_mode</twSrc><twRiseFall>-1.200</twRiseFall><twFallFall>-1.200</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 02 13:47:05 2013 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 337 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
